// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/09/2023 16:54:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WTM (
	a,
	b,
	out,
	cout);
input 	[4:0] a;
input 	[4:0] b;
output 	[9:0] out;
output 	cout;

// Design Ports Information
// out[0]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \comb~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \s0c0|sum~combout ;
wire \a[2]~input_o ;
wire \a2b0~combout ;
wire \b[2]~input_o ;
wire \a1b1~0_combout ;
wire \s1c1|sum~combout ;
wire \s7c7|sum~combout ;
wire \s1c1|cout~0_combout ;
wire \b[3]~input_o ;
wire \a1b2~combout ;
wire \a2b1~combout ;
wire \s2c2|sum~combout ;
wire \a[3]~input_o ;
wire \s8c8|sum~combout ;
wire \s7c7|cout~combout ;
wire \s14c14|sum~combout ;
wire \s8c8|cout~0_combout ;
wire \a[4]~input_o ;
wire \a2b2~combout ;
wire \b[4]~input_o ;
wire \a1b3~combout ;
wire \s3c3|sum~combout ;
wire \s2c2|cout~0_combout ;
wire \s9c9|sum~combout ;
wire \s15c15|sum~combout ;
wire \ha1|sum~combout ;
wire \a3b2~combout ;
wire \a2b3~combout ;
wire \s4c4|sum~combout ;
wire \s3c3|cout~0_combout ;
wire \s10c10|sum~combout ;
wire \s9c9|cout~0_combout ;
wire \s16c16|sum~combout ;
wire \s15c15|cout~0_combout ;
wire \s14c14|cout~combout ;
wire \fa1|sum~combout ;
wire \fa1|cout~0_combout ;
wire \s10c10|cout~0_combout ;
wire \a4b2~combout ;
wire \a3b3~0_combout ;
wire \s5c5|sum~combout ;
wire \s4c4|cout~0_combout ;
wire \s11c11|sum~combout ;
wire \s16c16|cout~combout ;
wire \fa2|sum~combout ;
wire \fa2|cout~0_combout ;
wire \s17c17|cout~combout ;
wire \s6c6|sum~combout ;
wire \s5c5|cout~0_combout ;
wire \s12c12|sum~combout ;
wire \s11c11|cout~combout ;
wire \fa3|sum~combout ;
wire \s13c13|sum~combout ;
wire \fa3|cout~0_combout ;
wire \s18c18|cout~combout ;
wire \s12c12|cout~combout ;
wire \fa4|sum~combout ;
wire \s13c13|cout~0_combout ;
wire \fa4|cout~0_combout ;
wire \fa5|sum~combout ;
wire \fa5|cout~3_combout ;
wire \fa5|cout~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \out[0]~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \out[1]~output (
	.i(\s0c0|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \out[2]~output (
	.i(!\s7c7|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \out[3]~output (
	.i(\s14c14|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\ha1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \out[5]~output (
	.i(\fa1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \out[6]~output (
	.i(\fa2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \out[7]~output (
	.i(\fa3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \out[8]~output (
	.i(\fa4|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \out[9]~output (
	.i(\fa5|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \cout~output (
	.i(\fa5|cout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N16
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hAA00;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N8
cycloneive_lcell_comb \s0c0|sum (
// Equation(s):
// \s0c0|sum~combout  = (\a[1]~input_o  & (\b[0]~input_o  $ (\b[1]~input_o )))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\s0c0|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s0c0|sum .lut_mask = 16'h0CC0;
defparam \s0c0|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N12
cycloneive_lcell_comb a2b0(
// Equation(s):
// \a2b0~combout  = (\a[2]~input_o  & \b[0]~input_o )

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\a2b0~combout ),
	.cout());
// synopsys translate_off
defparam a2b0.lut_mask = 16'hA0A0;
defparam a2b0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N2
cycloneive_lcell_comb \a1b1~0 (
// Equation(s):
// \a1b1~0_combout  = (\a[1]~input_o  & \b[1]~input_o )

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\a1b1~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1b1~0 .lut_mask = 16'hCC00;
defparam \a1b1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N26
cycloneive_lcell_comb \s1c1|sum (
// Equation(s):
// \s1c1|sum~combout  = \a2b0~combout  $ (\a1b1~0_combout  $ (((\b[2]~input_o  & \a[0]~input_o ))))

	.dataa(\a2b0~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a1b1~0_combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\s1c1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s1c1|sum .lut_mask = 16'h965A;
defparam \s1c1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N30
cycloneive_lcell_comb \s7c7|sum (
// Equation(s):
// \s7c7|sum~combout  = \s1c1|sum~combout  $ ((((!\b[0]~input_o ) # (!\b[1]~input_o )) # (!\a[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\s1c1|sum~combout ),
	.cin(gnd),
	.combout(\s7c7|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s7c7|sum .lut_mask = 16'h807F;
defparam \s7c7|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N24
cycloneive_lcell_comb \s1c1|cout~0 (
// Equation(s):
// \s1c1|cout~0_combout  = (\a2b0~combout  & ((\a1b1~0_combout ) # ((\b[2]~input_o  & \a[0]~input_o )))) # (!\a2b0~combout  & (\b[2]~input_o  & (\a1b1~0_combout  & \a[0]~input_o )))

	.dataa(\a2b0~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a1b1~0_combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\s1c1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1c1|cout~0 .lut_mask = 16'hE8A0;
defparam \s1c1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N18
cycloneive_lcell_comb a1b2(
// Equation(s):
// \a1b2~combout  = (\b[2]~input_o  & \a[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\a1b2~combout ),
	.cout());
// synopsys translate_off
defparam a1b2.lut_mask = 16'hF000;
defparam a1b2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N16
cycloneive_lcell_comb a2b1(
// Equation(s):
// \a2b1~combout  = (\a[2]~input_o  & \b[1]~input_o )

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\a2b1~combout ),
	.cout());
// synopsys translate_off
defparam a2b1.lut_mask = 16'hAA00;
defparam a2b1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N22
cycloneive_lcell_comb \s2c2|sum (
// Equation(s):
// \s2c2|sum~combout  = \a1b2~combout  $ (\a2b1~combout  $ (((\b[3]~input_o  & \a[0]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a1b2~combout ),
	.datac(\a2b1~combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\s2c2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s2c2|sum .lut_mask = 16'h963C;
defparam \s2c2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N2
cycloneive_lcell_comb \s8c8|sum (
// Equation(s):
// \s8c8|sum~combout  = \s1c1|cout~0_combout  $ (\s2c2|sum~combout  $ (((\b[0]~input_o  & \a[3]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\s1c1|cout~0_combout ),
	.datac(\s2c2|sum~combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s8c8|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s8c8|sum .lut_mask = 16'h963C;
defparam \s8c8|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N12
cycloneive_lcell_comb \s7c7|cout (
// Equation(s):
// \s7c7|cout~combout  = (\a[1]~input_o  & (\b[1]~input_o  & (\s1c1|sum~combout  & \b[0]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\s1c1|sum~combout ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s7c7|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s7c7|cout .lut_mask = 16'h8000;
defparam \s7c7|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N24
cycloneive_lcell_comb \s14c14|sum (
// Equation(s):
// \s14c14|sum~combout  = \s8c8|sum~combout  $ (\s7c7|cout~combout )

	.dataa(\s8c8|sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s7c7|cout~combout ),
	.cin(gnd),
	.combout(\s14c14|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s14c14|sum .lut_mask = 16'h55AA;
defparam \s14c14|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N20
cycloneive_lcell_comb \s8c8|cout~0 (
// Equation(s):
// \s8c8|cout~0_combout  = (\s1c1|cout~0_combout  & ((\s2c2|sum~combout ) # ((\b[0]~input_o  & \a[3]~input_o )))) # (!\s1c1|cout~0_combout  & (\b[0]~input_o  & (\s2c2|sum~combout  & \a[3]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\s1c1|cout~0_combout ),
	.datac(\s2c2|sum~combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s8c8|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s8c8|cout~0 .lut_mask = 16'hE8C0;
defparam \s8c8|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N20
cycloneive_lcell_comb a2b2(
// Equation(s):
// \a2b2~combout  = (\b[2]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\a2b2~combout ),
	.cout());
// synopsys translate_off
defparam a2b2.lut_mask = 16'hF000;
defparam a2b2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N28
cycloneive_lcell_comb a1b3(
// Equation(s):
// \a1b3~combout  = (\a[1]~input_o  & \b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\a1b3~combout ),
	.cout());
// synopsys translate_off
defparam a1b3.lut_mask = 16'hF000;
defparam a1b3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N30
cycloneive_lcell_comb \s3c3|sum (
// Equation(s):
// \s3c3|sum~combout  = \a2b2~combout  $ (\a1b3~combout  $ (((\a[0]~input_o  & \b[4]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a2b2~combout ),
	.datac(\b[4]~input_o ),
	.datad(\a1b3~combout ),
	.cin(gnd),
	.combout(\s3c3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s3c3|sum .lut_mask = 16'h936C;
defparam \s3c3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N0
cycloneive_lcell_comb \s2c2|cout~0 (
// Equation(s):
// \s2c2|cout~0_combout  = (\a1b2~combout  & ((\a2b1~combout ) # ((\b[3]~input_o  & \a[0]~input_o )))) # (!\a1b2~combout  & (\b[3]~input_o  & (\a2b1~combout  & \a[0]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\a1b2~combout ),
	.datac(\a2b1~combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\s2c2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2c2|cout~0 .lut_mask = 16'hE8C0;
defparam \s2c2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N18
cycloneive_lcell_comb \s9c9|sum (
// Equation(s):
// \s9c9|sum~combout  = \s3c3|sum~combout  $ (\s2c2|cout~0_combout  $ (((\a[4]~input_o  & \b[0]~input_o ))))

	.dataa(\s3c3|sum~combout ),
	.datab(\s2c2|cout~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s9c9|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s9c9|sum .lut_mask = 16'h9666;
defparam \s9c9|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N14
cycloneive_lcell_comb \s15c15|sum (
// Equation(s):
// \s15c15|sum~combout  = \s8c8|cout~0_combout  $ (\s9c9|sum~combout  $ (((\b[1]~input_o  & \a[4]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\s8c8|cout~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\s9c9|sum~combout ),
	.cin(gnd),
	.combout(\s15c15|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s15c15|sum .lut_mask = 16'h936C;
defparam \s15c15|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N18
cycloneive_lcell_comb \ha1|sum (
// Equation(s):
// \ha1|sum~combout  = \s15c15|sum~combout  $ (((\s8c8|sum~combout  & \s7c7|cout~combout )))

	.dataa(\s15c15|sum~combout ),
	.datab(gnd),
	.datac(\s8c8|sum~combout ),
	.datad(\s7c7|cout~combout ),
	.cin(gnd),
	.combout(\ha1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \ha1|sum .lut_mask = 16'h5AAA;
defparam \ha1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N6
cycloneive_lcell_comb a3b2(
// Equation(s):
// \a3b2~combout  = (\b[2]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\a3b2~combout ),
	.cout());
// synopsys translate_off
defparam a3b2.lut_mask = 16'hF000;
defparam a3b2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N0
cycloneive_lcell_comb a2b3(
// Equation(s):
// \a2b3~combout  = (\a[2]~input_o  & \b[3]~input_o )

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\a2b3~combout ),
	.cout());
// synopsys translate_off
defparam a2b3.lut_mask = 16'hAA00;
defparam a2b3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N10
cycloneive_lcell_comb \s4c4|sum (
// Equation(s):
// \s4c4|sum~combout  = \a3b2~combout  $ (\a2b3~combout  $ (((\a[1]~input_o  & \b[4]~input_o ))))

	.dataa(\a3b2~combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\a2b3~combout ),
	.cin(gnd),
	.combout(\s4c4|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s4c4|sum .lut_mask = 16'h956A;
defparam \s4c4|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N4
cycloneive_lcell_comb \s3c3|cout~0 (
// Equation(s):
// \s3c3|cout~0_combout  = (\a2b2~combout  & ((\a1b3~combout ) # ((\a[0]~input_o  & \b[4]~input_o )))) # (!\a2b2~combout  & (\a[0]~input_o  & (\b[4]~input_o  & \a1b3~combout )))

	.dataa(\a[0]~input_o ),
	.datab(\a2b2~combout ),
	.datac(\b[4]~input_o ),
	.datad(\a1b3~combout ),
	.cin(gnd),
	.combout(\s3c3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3c3|cout~0 .lut_mask = 16'hEC80;
defparam \s3c3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N6
cycloneive_lcell_comb \s10c10|sum (
// Equation(s):
// \s10c10|sum~combout  = \s4c4|sum~combout  $ (\s3c3|cout~0_combout  $ (((\a[4]~input_o  & \b[1]~input_o ))))

	.dataa(\s4c4|sum~combout ),
	.datab(\s3c3|cout~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\s10c10|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s10c10|sum .lut_mask = 16'h9666;
defparam \s10c10|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N10
cycloneive_lcell_comb \s9c9|cout~0 (
// Equation(s):
// \s9c9|cout~0_combout  = (\s3c3|sum~combout  & ((\s2c2|cout~0_combout ) # ((\a[4]~input_o  & \b[0]~input_o )))) # (!\s3c3|sum~combout  & (\s2c2|cout~0_combout  & (\a[4]~input_o  & \b[0]~input_o )))

	.dataa(\s3c3|sum~combout ),
	.datab(\s2c2|cout~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s9c9|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s9c9|cout~0 .lut_mask = 16'hE888;
defparam \s9c9|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N28
cycloneive_lcell_comb \s16c16|sum (
// Equation(s):
// \s16c16|sum~combout  = \s10c10|sum~combout  $ (\s9c9|cout~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s10c10|sum~combout ),
	.datad(\s9c9|cout~0_combout ),
	.cin(gnd),
	.combout(\s16c16|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s16c16|sum .lut_mask = 16'h0FF0;
defparam \s16c16|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N8
cycloneive_lcell_comb \s15c15|cout~0 (
// Equation(s):
// \s15c15|cout~0_combout  = (\s8c8|cout~0_combout  & ((\s9c9|sum~combout ) # ((\b[1]~input_o  & \a[4]~input_o )))) # (!\s8c8|cout~0_combout  & (\b[1]~input_o  & (\a[4]~input_o  & \s9c9|sum~combout )))

	.dataa(\b[1]~input_o ),
	.datab(\s8c8|cout~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\s9c9|sum~combout ),
	.cin(gnd),
	.combout(\s15c15|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s15c15|cout~0 .lut_mask = 16'hEC80;
defparam \s15c15|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N10
cycloneive_lcell_comb \s14c14|cout (
// Equation(s):
// \s14c14|cout~combout  = (\s8c8|sum~combout  & \s7c7|cout~combout )

	.dataa(\s8c8|sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s7c7|cout~combout ),
	.cin(gnd),
	.combout(\s14c14|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s14c14|cout .lut_mask = 16'hAA00;
defparam \s14c14|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N6
cycloneive_lcell_comb \fa1|sum (
// Equation(s):
// \fa1|sum~combout  = \s16c16|sum~combout  $ (\s15c15|cout~0_combout  $ (((\s15c15|sum~combout  & \s14c14|cout~combout ))))

	.dataa(\s15c15|sum~combout ),
	.datab(\s16c16|sum~combout ),
	.datac(\s15c15|cout~0_combout ),
	.datad(\s14c14|cout~combout ),
	.cin(gnd),
	.combout(\fa1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|sum .lut_mask = 16'h963C;
defparam \fa1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N26
cycloneive_lcell_comb \fa1|cout~0 (
// Equation(s):
// \fa1|cout~0_combout  = (\s16c16|sum~combout  & ((\s15c15|cout~0_combout ) # ((\s15c15|sum~combout  & \s14c14|cout~combout )))) # (!\s16c16|sum~combout  & (\s15c15|sum~combout  & (\s15c15|cout~0_combout  & \s14c14|cout~combout )))

	.dataa(\s15c15|sum~combout ),
	.datab(\s16c16|sum~combout ),
	.datac(\s15c15|cout~0_combout ),
	.datad(\s14c14|cout~combout ),
	.cin(gnd),
	.combout(\fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|cout~0 .lut_mask = 16'hE8C0;
defparam \fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N28
cycloneive_lcell_comb \s10c10|cout~0 (
// Equation(s):
// \s10c10|cout~0_combout  = (\s4c4|sum~combout  & ((\s3c3|cout~0_combout ) # ((\b[1]~input_o  & \a[4]~input_o )))) # (!\s4c4|sum~combout  & (\b[1]~input_o  & (\a[4]~input_o  & \s3c3|cout~0_combout )))

	.dataa(\s4c4|sum~combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\s3c3|cout~0_combout ),
	.cin(gnd),
	.combout(\s10c10|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s10c10|cout~0 .lut_mask = 16'hEA80;
defparam \s10c10|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N14
cycloneive_lcell_comb a4b2(
// Equation(s):
// \a4b2~combout  = (\a[4]~input_o  & \b[2]~input_o )

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\a4b2~combout ),
	.cout());
// synopsys translate_off
defparam a4b2.lut_mask = 16'hC0C0;
defparam a4b2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N16
cycloneive_lcell_comb \a3b3~0 (
// Equation(s):
// \a3b3~0_combout  = (\b[3]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\a3b3~0_combout ),
	.cout());
// synopsys translate_off
defparam \a3b3~0 .lut_mask = 16'hF000;
defparam \a3b3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N24
cycloneive_lcell_comb \s5c5|sum (
// Equation(s):
// \s5c5|sum~combout  = \a4b2~combout  $ (\a3b3~0_combout  $ (((\a[2]~input_o  & \b[4]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\a4b2~combout ),
	.datac(\a3b3~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\s5c5|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s5c5|sum .lut_mask = 16'h963C;
defparam \s5c5|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N4
cycloneive_lcell_comb \s4c4|cout~0 (
// Equation(s):
// \s4c4|cout~0_combout  = (\a3b2~combout  & ((\a2b3~combout ) # ((\a[1]~input_o  & \b[4]~input_o )))) # (!\a3b2~combout  & (\a[1]~input_o  & (\b[4]~input_o  & \a2b3~combout )))

	.dataa(\a3b2~combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\a2b3~combout ),
	.cin(gnd),
	.combout(\s4c4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s4c4|cout~0 .lut_mask = 16'hEA80;
defparam \s4c4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N26
cycloneive_lcell_comb \s11c11|sum (
// Equation(s):
// \s11c11|sum~combout  = \s5c5|sum~combout  $ (\s4c4|cout~0_combout )

	.dataa(gnd),
	.datab(\s5c5|sum~combout ),
	.datac(\s4c4|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s11c11|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s11c11|sum .lut_mask = 16'h3C3C;
defparam \s11c11|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N16
cycloneive_lcell_comb \s16c16|cout (
// Equation(s):
// \s16c16|cout~combout  = (\s10c10|sum~combout  & \s9c9|cout~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s10c10|sum~combout ),
	.datad(\s9c9|cout~0_combout ),
	.cin(gnd),
	.combout(\s16c16|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s16c16|cout .lut_mask = 16'hF000;
defparam \s16c16|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N12
cycloneive_lcell_comb \fa2|sum (
// Equation(s):
// \fa2|sum~combout  = \fa1|cout~0_combout  $ (\s10c10|cout~0_combout  $ (\s11c11|sum~combout  $ (\s16c16|cout~combout )))

	.dataa(\fa1|cout~0_combout ),
	.datab(\s10c10|cout~0_combout ),
	.datac(\s11c11|sum~combout ),
	.datad(\s16c16|cout~combout ),
	.cin(gnd),
	.combout(\fa2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|sum .lut_mask = 16'h6996;
defparam \fa2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N22
cycloneive_lcell_comb \fa2|cout~0 (
// Equation(s):
// \fa2|cout~0_combout  = (\fa1|cout~0_combout  & ((\s16c16|cout~combout ) # (\s10c10|cout~0_combout  $ (\s11c11|sum~combout )))) # (!\fa1|cout~0_combout  & (\s16c16|cout~combout  & (\s10c10|cout~0_combout  $ (\s11c11|sum~combout ))))

	.dataa(\fa1|cout~0_combout ),
	.datab(\s10c10|cout~0_combout ),
	.datac(\s11c11|sum~combout ),
	.datad(\s16c16|cout~combout ),
	.cin(gnd),
	.combout(\fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|cout~0 .lut_mask = 16'hBE28;
defparam \fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N18
cycloneive_lcell_comb \s17c17|cout (
// Equation(s):
// \s17c17|cout~combout  = (\s10c10|cout~0_combout  & (\s4c4|cout~0_combout  $ (\s5c5|sum~combout )))

	.dataa(\s4c4|cout~0_combout ),
	.datab(\s10c10|cout~0_combout ),
	.datac(gnd),
	.datad(\s5c5|sum~combout ),
	.cin(gnd),
	.combout(\s17c17|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s17c17|cout .lut_mask = 16'h4488;
defparam \s17c17|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N12
cycloneive_lcell_comb \s6c6|sum (
// Equation(s):
// \s6c6|sum~combout  = (\a[4]~input_o  & (\b[3]~input_o  $ (((\b[4]~input_o  & \a[3]~input_o ))))) # (!\a[4]~input_o  & (((\b[4]~input_o  & \a[3]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s6c6|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s6c6|sum .lut_mask = 16'h7888;
defparam \s6c6|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y1_N22
cycloneive_lcell_comb \s5c5|cout~0 (
// Equation(s):
// \s5c5|cout~0_combout  = (\a4b2~combout  & ((\a3b3~0_combout ) # ((\a[2]~input_o  & \b[4]~input_o )))) # (!\a4b2~combout  & (\a[2]~input_o  & (\a3b3~0_combout  & \b[4]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\a4b2~combout ),
	.datac(\a3b3~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\s5c5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s5c5|cout~0 .lut_mask = 16'hE8C0;
defparam \s5c5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N22
cycloneive_lcell_comb \s12c12|sum (
// Equation(s):
// \s12c12|sum~combout  = \s6c6|sum~combout  $ (\s5c5|cout~0_combout )

	.dataa(\s6c6|sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s5c5|cout~0_combout ),
	.cin(gnd),
	.combout(\s12c12|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s12c12|sum .lut_mask = 16'h55AA;
defparam \s12c12|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N2
cycloneive_lcell_comb \s11c11|cout (
// Equation(s):
// \s11c11|cout~combout  = (\s5c5|sum~combout  & \s4c4|cout~0_combout )

	.dataa(gnd),
	.datab(\s5c5|sum~combout ),
	.datac(gnd),
	.datad(\s4c4|cout~0_combout ),
	.cin(gnd),
	.combout(\s11c11|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s11c11|cout .lut_mask = 16'hCC00;
defparam \s11c11|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N8
cycloneive_lcell_comb \fa3|sum (
// Equation(s):
// \fa3|sum~combout  = \fa2|cout~0_combout  $ (\s17c17|cout~combout  $ (\s12c12|sum~combout  $ (\s11c11|cout~combout )))

	.dataa(\fa2|cout~0_combout ),
	.datab(\s17c17|cout~combout ),
	.datac(\s12c12|sum~combout ),
	.datad(\s11c11|cout~combout ),
	.cin(gnd),
	.combout(\fa3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|sum .lut_mask = 16'h6996;
defparam \fa3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N30
cycloneive_lcell_comb \s13c13|sum (
// Equation(s):
// \s13c13|sum~combout  = (\a[4]~input_o  & (\b[4]~input_o  & ((!\a[3]~input_o ) # (!\b[3]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s13c13|sum~combout ),
	.cout());
// synopsys translate_off
defparam \s13c13|sum .lut_mask = 16'h20A0;
defparam \s13c13|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N0
cycloneive_lcell_comb \fa3|cout~0 (
// Equation(s):
// \fa3|cout~0_combout  = (\fa2|cout~0_combout  & ((\s17c17|cout~combout ) # (\s12c12|sum~combout  $ (\s11c11|cout~combout )))) # (!\fa2|cout~0_combout  & (\s17c17|cout~combout  & (\s12c12|sum~combout  $ (\s11c11|cout~combout ))))

	.dataa(\fa2|cout~0_combout ),
	.datab(\s17c17|cout~combout ),
	.datac(\s12c12|sum~combout ),
	.datad(\s11c11|cout~combout ),
	.cin(gnd),
	.combout(\fa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|cout~0 .lut_mask = 16'h8EE8;
defparam \fa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N26
cycloneive_lcell_comb \s18c18|cout (
// Equation(s):
// \s18c18|cout~combout  = (\s5c5|sum~combout  & (\s4c4|cout~0_combout  & (\s6c6|sum~combout  $ (\s5c5|cout~0_combout ))))

	.dataa(\s6c6|sum~combout ),
	.datab(\s5c5|cout~0_combout ),
	.datac(\s5c5|sum~combout ),
	.datad(\s4c4|cout~0_combout ),
	.cin(gnd),
	.combout(\s18c18|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s18c18|cout .lut_mask = 16'h6000;
defparam \s18c18|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N20
cycloneive_lcell_comb \s12c12|cout (
// Equation(s):
// \s12c12|cout~combout  = (\s6c6|sum~combout  & \s5c5|cout~0_combout )

	.dataa(\s6c6|sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s5c5|cout~0_combout ),
	.cin(gnd),
	.combout(\s12c12|cout~combout ),
	.cout());
// synopsys translate_off
defparam \s12c12|cout .lut_mask = 16'hAA00;
defparam \s12c12|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N10
cycloneive_lcell_comb \fa4|sum (
// Equation(s):
// \fa4|sum~combout  = \s13c13|sum~combout  $ (\fa3|cout~0_combout  $ (\s18c18|cout~combout  $ (\s12c12|cout~combout )))

	.dataa(\s13c13|sum~combout ),
	.datab(\fa3|cout~0_combout ),
	.datac(\s18c18|cout~combout ),
	.datad(\s12c12|cout~combout ),
	.cin(gnd),
	.combout(\fa4|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|sum .lut_mask = 16'h6996;
defparam \fa4|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N8
cycloneive_lcell_comb \s13c13|cout~0 (
// Equation(s):
// \s13c13|cout~0_combout  = (\a[4]~input_o  & (\b[4]~input_o  & (\b[3]~input_o  & \a[3]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s13c13|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s13c13|cout~0 .lut_mask = 16'h8000;
defparam \s13c13|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N28
cycloneive_lcell_comb \fa4|cout~0 (
// Equation(s):
// \fa4|cout~0_combout  = (\fa3|cout~0_combout  & ((\s18c18|cout~combout ) # (\s13c13|sum~combout  $ (\s12c12|cout~combout )))) # (!\fa3|cout~0_combout  & (\s18c18|cout~combout  & (\s13c13|sum~combout  $ (\s12c12|cout~combout ))))

	.dataa(\s13c13|sum~combout ),
	.datab(\fa3|cout~0_combout ),
	.datac(\s18c18|cout~combout ),
	.datad(\s12c12|cout~combout ),
	.cin(gnd),
	.combout(\fa4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|cout~0 .lut_mask = 16'hD4E8;
defparam \fa4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N14
cycloneive_lcell_comb \fa5|sum (
// Equation(s):
// \fa5|sum~combout  = \s13c13|cout~0_combout  $ (\fa4|cout~0_combout  $ (((\s13c13|sum~combout  & \s12c12|cout~combout ))))

	.dataa(\s13c13|cout~0_combout ),
	.datab(\fa4|cout~0_combout ),
	.datac(\s13c13|sum~combout ),
	.datad(\s12c12|cout~combout ),
	.cin(gnd),
	.combout(\fa5|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|sum .lut_mask = 16'h9666;
defparam \fa5|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N4
cycloneive_lcell_comb \fa5|cout~3 (
// Equation(s):
// \fa5|cout~3_combout  = (\s6c6|sum~combout  & ((\s5c5|cout~0_combout ) # ((\b[3]~input_o  & \a[3]~input_o )))) # (!\s6c6|sum~combout  & (((\b[3]~input_o  & \a[3]~input_o ))))

	.dataa(\s6c6|sum~combout ),
	.datab(\s5c5|cout~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa5|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|cout~3 .lut_mask = 16'hF888;
defparam \fa5|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N24
cycloneive_lcell_comb \fa5|cout~2 (
// Equation(s):
// \fa5|cout~2_combout  = (\a[4]~input_o  & (\b[4]~input_o  & (\fa5|cout~3_combout  & \fa4|cout~0_combout )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\fa5|cout~3_combout ),
	.datad(\fa4|cout~0_combout ),
	.cin(gnd),
	.combout(\fa5|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|cout~2 .lut_mask = 16'h8000;
defparam \fa5|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
