vendor_name = ModelSim
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_3/WTM.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_3/FA.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_3/HA.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_3/db/WTM.cbx.xml
design_name = WTM
instance = comp, \out[0]~output , out[0]~output, WTM, 1
instance = comp, \out[1]~output , out[1]~output, WTM, 1
instance = comp, \out[2]~output , out[2]~output, WTM, 1
instance = comp, \out[3]~output , out[3]~output, WTM, 1
instance = comp, \out[4]~output , out[4]~output, WTM, 1
instance = comp, \out[5]~output , out[5]~output, WTM, 1
instance = comp, \out[6]~output , out[6]~output, WTM, 1
instance = comp, \out[7]~output , out[7]~output, WTM, 1
instance = comp, \out[8]~output , out[8]~output, WTM, 1
instance = comp, \out[9]~output , out[9]~output, WTM, 1
instance = comp, \cout~output , cout~output, WTM, 1
instance = comp, \b[0]~input , b[0]~input, WTM, 1
instance = comp, \a[0]~input , a[0]~input, WTM, 1
instance = comp, \comb~0 , comb~0, WTM, 1
instance = comp, \a[1]~input , a[1]~input, WTM, 1
instance = comp, \b[1]~input , b[1]~input, WTM, 1
instance = comp, \s0c0|sum , s0c0|sum, WTM, 1
instance = comp, \a[2]~input , a[2]~input, WTM, 1
instance = comp, \b[2]~input , b[2]~input, WTM, 1
instance = comp, \a1b1~0 , a1b1~0, WTM, 1
instance = comp, \s1c1|sum , s1c1|sum, WTM, 1
instance = comp, \s7c7|sum , s7c7|sum, WTM, 1
instance = comp, \s1c1|cout~0 , s1c1|cout~0, WTM, 1
instance = comp, \b[3]~input , b[3]~input, WTM, 1
instance = comp, \s2c2|sum , s2c2|sum, WTM, 1
instance = comp, \a[3]~input , a[3]~input, WTM, 1
instance = comp, \s8c8|sum , s8c8|sum, WTM, 1
instance = comp, \s7c7|cout , s7c7|cout, WTM, 1
instance = comp, \s14c14|sum , s14c14|sum, WTM, 1
instance = comp, \s8c8|cout~0 , s8c8|cout~0, WTM, 1
instance = comp, \a[4]~input , a[4]~input, WTM, 1
instance = comp, \b[4]~input , b[4]~input, WTM, 1
instance = comp, \s3c3|sum , s3c3|sum, WTM, 1
instance = comp, \s2c2|cout~0 , s2c2|cout~0, WTM, 1
instance = comp, \s9c9|sum , s9c9|sum, WTM, 1
instance = comp, \s15c15|sum , s15c15|sum, WTM, 1
instance = comp, \ha1|sum , ha1|sum, WTM, 1
instance = comp, \s4c4|sum , s4c4|sum, WTM, 1
instance = comp, \s3c3|cout~0 , s3c3|cout~0, WTM, 1
instance = comp, \s10c10|sum , s10c10|sum, WTM, 1
instance = comp, \s9c9|cout~0 , s9c9|cout~0, WTM, 1
instance = comp, \s16c16|sum , s16c16|sum, WTM, 1
instance = comp, \s15c15|cout~0 , s15c15|cout~0, WTM, 1
instance = comp, \s14c14|cout , s14c14|cout, WTM, 1
instance = comp, \fa1|sum , fa1|sum, WTM, 1
instance = comp, \fa1|cout~0 , fa1|cout~0, WTM, 1
instance = comp, \s10c10|cout~0 , s10c10|cout~0, WTM, 1
instance = comp, \a3b3~0 , a3b3~0, WTM, 1
instance = comp, \s5c5|sum , s5c5|sum, WTM, 1
instance = comp, \s4c4|cout~0 , s4c4|cout~0, WTM, 1
instance = comp, \s11c11|sum , s11c11|sum, WTM, 1
instance = comp, \s16c16|cout , s16c16|cout, WTM, 1
instance = comp, \fa2|sum , fa2|sum, WTM, 1
instance = comp, \fa2|cout~0 , fa2|cout~0, WTM, 1
instance = comp, \s17c17|cout , s17c17|cout, WTM, 1
instance = comp, \s6c6|sum , s6c6|sum, WTM, 1
instance = comp, \s5c5|cout~0 , s5c5|cout~0, WTM, 1
instance = comp, \s12c12|sum , s12c12|sum, WTM, 1
instance = comp, \s11c11|cout , s11c11|cout, WTM, 1
instance = comp, \fa3|sum , fa3|sum, WTM, 1
instance = comp, \s13c13|sum , s13c13|sum, WTM, 1
instance = comp, \fa3|cout~0 , fa3|cout~0, WTM, 1
instance = comp, \s18c18|cout , s18c18|cout, WTM, 1
instance = comp, \s12c12|cout , s12c12|cout, WTM, 1
instance = comp, \fa4|sum , fa4|sum, WTM, 1
instance = comp, \s13c13|cout~0 , s13c13|cout~0, WTM, 1
instance = comp, \fa4|cout~0 , fa4|cout~0, WTM, 1
instance = comp, \fa5|sum , fa5|sum, WTM, 1
instance = comp, \fa5|cout~3 , fa5|cout~3, WTM, 1
instance = comp, \fa5|cout~2 , fa5|cout~2, WTM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
