m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lutas/Projects/ECE_550D/Lab_1/simulation/qsim
vnand_gate
Z1 !s110 1693584276
!i10b 1
!s100 1TU`]C>_4ETm4=3:bofo03
IDzAO6]ITiG3JH1nA:H`532
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693584273
8nand_gate.vo
Fnand_gate.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1693584276.000000
!s107 nand_gate.vo|
!s90 -work|work|nand_gate.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vnand_gate_vlg_vec_tst
R1
!i10b 1
!s100 87eO`nBVThIjIbRkmMKZj2
IzdD>[U?N=FS_58MbbF7f@0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
