vendor_name = ModelSim
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/threebitadder.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_6/3bits_adder/db/add_sub_8pc.tdf
design_name = threebitadder
instance = comp, \HEX1[6]~output , HEX1[6]~output, threebitadder, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, threebitadder, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, threebitadder, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, threebitadder, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, threebitadder, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, threebitadder, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, threebitadder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, threebitadder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, threebitadder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, threebitadder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, threebitadder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, threebitadder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, threebitadder, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, threebitadder, 1
instance = comp, \b[1]~input , b[1]~input, threebitadder, 1
instance = comp, \a[1]~input , a[1]~input, threebitadder, 1
instance = comp, \b[0]~input , b[0]~input, threebitadder, 1
instance = comp, \a[0]~input , a[0]~input, threebitadder, 1
instance = comp, \cin~input , cin~input, threebitadder, 1
instance = comp, \Add0~1 , Add0~1, threebitadder, 1
instance = comp, \Add0~2 , Add0~2, threebitadder, 1
instance = comp, \Add0~4 , Add0~4, threebitadder, 1
instance = comp, \a[2]~input , a[2]~input, threebitadder, 1
instance = comp, \b[2]~input , b[2]~input, threebitadder, 1
instance = comp, \Add0~6 , Add0~6, threebitadder, 1
instance = comp, \Add0~8 , Add0~8, threebitadder, 1
instance = comp, \sevensegment1|Decoder0~0 , sevensegment1|Decoder0~0, threebitadder, 1
instance = comp, \sevensegment1|Decoder0~1 , sevensegment1|Decoder0~1, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~0 , Mod0|auto_generated|divider|divider|StageOut[21]~0, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~2 , Mod0|auto_generated|divider|divider|StageOut[23]~2, threebitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~1 , Mod0|auto_generated|divider|divider|StageOut[22]~1, threebitadder, 1
instance = comp, \sevensegment0|WideOr6~0 , sevensegment0|WideOr6~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr5~0 , sevensegment0|WideOr5~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr4~0 , sevensegment0|WideOr4~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr3~0 , sevensegment0|WideOr3~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr2~0 , sevensegment0|WideOr2~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr1~0 , sevensegment0|WideOr1~0, threebitadder, 1
instance = comp, \sevensegment0|WideOr0~0 , sevensegment0|WideOr0~0, threebitadder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
