m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/simulation/qsim
vhard_block
Z1 !s110 1694188123
!i10b 1
!s100 5MkZ2oTA521b`aE?f<e3M1
I2?3o7JHBAa[_PEC^onEWL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1694188122
Z4 8rca.vo
Z5 Frca.vo
L0 404
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1694188123.000000
Z8 !s107 rca.vo|
Z9 !s90 -work|work|rca.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vrca
R1
!i10b 1
!s100 ;?145mlnQA:mZN;@BF7IT2
ImDhPRXU?g1fD?DgcP<KD70
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrca_vlg_vec_tst
R1
!i10b 1
!s100 G^kiYLhgU@A?XKhlKSM@Q0
ISU@GU3?Dz7R:M@;OMe1kM1
R2
R0
w1694188121
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
