// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/07/2023 19:50:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rca (
	a,
	b,
	cin,
	sum,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rca_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \comb_3|sum~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \comb_3|cout~0_combout ;
wire \comb_4|sum~combout ;
wire \b[2]~input_o ;
wire \comb_4|cout~0_combout ;
wire \a[2]~input_o ;
wire \comb_5|sum~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \comb_5|cout~0_combout ;
wire \comb_6|sum~combout ;
wire \comb_6|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\comb_3|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\comb_4|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\comb_5|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\comb_6|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \cout~output (
	.i(\comb_6|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \comb_3|sum~0 (
// Equation(s):
// \comb_3|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\comb_3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|sum~0 .lut_mask = 16'hC33C;
defparam \comb_3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \comb_3|cout~0 (
// Equation(s):
// \comb_3|cout~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\comb_3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|cout~0 .lut_mask = 16'hFCC0;
defparam \comb_3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \comb_4|sum (
// Equation(s):
// \comb_4|sum~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\comb_3|cout~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\comb_3|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|sum~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|sum .lut_mask = 16'h9966;
defparam \comb_4|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \comb_4|cout~0 (
// Equation(s):
// \comb_4|cout~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\comb_3|cout~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \comb_3|cout~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\comb_3|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cout~0 .lut_mask = 16'hEE88;
defparam \comb_4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \comb_5|sum (
// Equation(s):
// \comb_5|sum~combout  = \b[2]~input_o  $ (\comb_4|cout~0_combout  $ (\a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\comb_4|cout~0_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\comb_5|sum~combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|sum .lut_mask = 16'hA55A;
defparam \comb_5|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \comb_5|cout~0 (
// Equation(s):
// \comb_5|cout~0_combout  = (\b[2]~input_o  & ((\comb_4|cout~0_combout ) # (\a[2]~input_o ))) # (!\b[2]~input_o  & (\comb_4|cout~0_combout  & \a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\comb_4|cout~0_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\comb_5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|cout~0 .lut_mask = 16'hFAA0;
defparam \comb_5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \comb_6|sum (
// Equation(s):
// \comb_6|sum~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\comb_5|cout~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\comb_5|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_6|sum~combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|sum .lut_mask = 16'hA55A;
defparam \comb_6|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \comb_6|cout~0 (
// Equation(s):
// \comb_6|cout~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\comb_5|cout~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \comb_5|cout~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\comb_5|cout~0_combout ),
	.cin(gnd),
	.combout(\comb_6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|cout~0 .lut_mask = 16'hFAA0;
defparam \comb_6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
