|WTM
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
out[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] << HA:s0c0.port2
out[2] << HA:s7c7.port2
out[3] << HA:s14c14.port2
out[4] << HA:ha1.port2
out[5] << FA:fa1.port3
out[6] << FA:fa2.port3
out[7] << FA:fa3.port3
out[8] << FA:fa4.port3
out[9] << FA:fa5.port3
cout << FA:fa5.port4


|WTM|HA:s0c0
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s1c1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s2c2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s3c3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s4c4
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s5c5
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s6c6
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s7c7
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s8c8
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s9c9
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s10c10
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s11c11
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s12c12
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s13c13
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s14c14
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:s15c15
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s16c16
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s17c17
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s18c18
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:s19c19
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|HA:ha1
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:fa1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:fa2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:fa3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:fa4
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|WTM|FA:fa5
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


