// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/15/2023 21:56:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (406:406:406))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (564:564:564))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (367:367:367))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (531:531:531))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (533:533:533))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (531:531:531))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (393:393:393))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (393:393:393))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (673:673:673))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (447:447:447))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (491:491:491))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (557:557:557))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (694:694:694))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (354:354:354))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (550:550:550))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (676:676:676))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (222:222:222) (241:241:241))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (357:357:357))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (255:255:255))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (535:535:535))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (452:452:452))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (250:250:250))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (249:249:249))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (405:405:405))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (422:422:422))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (252:252:252))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (418:418:418))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (390:390:390))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (246:246:246))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (360:360:360))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (249:249:249))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1719:1719:1719) (1911:1911:1911))
        (PORT datad (1728:1728:1728) (1916:1916:1916))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1942:1942:1942))
        (PORT datac (1720:1720:1720) (1913:1913:1913))
        (PORT datad (2145:2145:2145) (2438:2438:2438))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (2166:2166:2166) (2466:2466:2466))
        (PORT datac (1610:1610:1610) (1797:1797:1797))
        (PORT datad (1885:1885:1885) (2110:2110:2110))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (2169:2169:2169) (2470:2470:2470))
        (PORT datac (1610:1610:1610) (1796:1796:1796))
        (PORT datad (1886:1886:1886) (2112:2112:2112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1967:1967:1967))
        (PORT datab (2159:2159:2159) (2458:2458:2458))
        (PORT datac (1595:1595:1595) (1779:1779:1779))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1963:1963:1963))
        (PORT datab (2171:2171:2171) (2472:2472:2472))
        (PORT datac (1593:1593:1593) (1777:1777:1777))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2115:2115:2115))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1617:1617:1617) (1810:1810:1810))
        (PORT datad (2148:2148:2148) (2442:2442:2442))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2117:2117:2117))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1614:1614:1614) (1807:1807:1807))
        (PORT datad (2143:2143:2143) (2435:2435:2435))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1944:1944:1944))
        (PORT datab (1855:1855:1855) (2069:2069:2069))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (2146:2146:2146) (2439:2439:2439))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1945:1945:1945))
        (PORT datab (1859:1859:1859) (2074:2074:2074))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (2136:2136:2136) (2427:2427:2427))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1921:1921:1921))
        (PORT datab (2160:2160:2160) (2460:2460:2460))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1864:1864:1864) (2078:2078:2078))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1921:1921:1921))
        (PORT datab (2159:2159:2159) (2459:2459:2459))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1864:1864:1864) (2078:2078:2078))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2100:2100:2100))
        (PORT datab (2162:2162:2162) (2462:2462:2462))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1609:1609:1609) (1796:1796:1796))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2100:2100:2100))
        (PORT datab (2161:2161:2161) (2461:2461:2461))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1609:1609:1609) (1796:1796:1796))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2060:2060:2060))
        (PORT datab (2156:2156:2156) (2455:2455:2455))
        (PORT datac (1729:1729:1729) (1929:1929:1929))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2060:2060:2060))
        (PORT datab (2155:2155:2155) (2454:2454:2454))
        (PORT datac (1729:1729:1729) (1929:1929:1929))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1968:1968:1968))
        (PORT datab (3018:3018:3018) (3473:3473:3473))
        (PORT datac (3357:3357:3357) (3768:3768:3768))
        (PORT datad (1734:1734:1734) (1927:1927:1927))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1966:1966:1966))
        (PORT datab (3014:3014:3014) (3469:3469:3469))
        (PORT datac (3355:3355:3355) (3767:3767:3767))
        (PORT datad (1732:1732:1732) (1925:1925:1925))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (3014:3014:3014) (3469:3469:3469))
        (PORT datac (1616:1616:1616) (1807:1807:1807))
        (PORT datad (1862:1862:1862) (2083:2083:2083))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (3016:3016:3016) (3471:3471:3471))
        (PORT datac (1615:1615:1615) (1806:1806:1806))
        (PORT datad (1862:1862:1862) (2083:2083:2083))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (3009:3009:3009) (3463:3463:3463))
        (PORT datac (1630:1630:1630) (1823:1823:1823))
        (PORT datad (1713:1713:1713) (1905:1905:1905))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (3011:3011:3011) (3465:3465:3465))
        (PORT datac (1628:1628:1628) (1822:1822:1822))
        (PORT datad (1713:1713:1713) (1905:1905:1905))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2064:2064:2064))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1949:1949:1949) (2167:2167:2167))
        (PORT datad (2985:2985:2985) (3430:3430:3430))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2062:2062:2062))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1949:1949:1949) (2167:2167:2167))
        (PORT datad (2991:2991:2991) (3436:3436:3436))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1816:1816:1816))
        (PORT datab (3011:3011:3011) (3466:3466:3466))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1845:1845:1845) (2062:2062:2062))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1814:1814:1814))
        (PORT datab (3017:3017:3017) (3472:3472:3472))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1847:1847:1847) (2064:2064:2064))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2072:2072:2072))
        (PORT datab (3016:3016:3016) (3472:3472:3472))
        (PORT datac (1755:1755:1755) (1959:1959:1959))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2067:2067:2067))
        (PORT datab (3006:3006:3006) (3461:3461:3461))
        (PORT datac (1755:1755:1755) (1959:1959:1959))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (3015:3015:3015) (3470:3470:3470))
        (PORT datac (1838:1838:1838) (2038:2038:2038))
        (PORT datad (1837:1837:1837) (2047:2047:2047))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (3008:3008:3008) (3462:3462:3462))
        (PORT datac (1835:1835:1835) (2035:2035:2035))
        (PORT datad (1836:1836:1836) (2046:2046:2046))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (3010:3010:3010) (3464:3464:3464))
        (PORT datac (1866:1866:1866) (2075:2075:2075))
        (PORT datad (1604:1604:1604) (1787:1787:1787))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (3009:3009:3009) (3464:3464:3464))
        (PORT datac (1865:1865:1865) (2075:2075:2075))
        (PORT datad (1604:1604:1604) (1787:1787:1787))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[16\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (941:941:941))
        (PORT datab (1632:1632:1632) (1822:1822:1822))
        (PORT datac (1614:1614:1614) (1813:1813:1813))
        (PORT datad (3048:3048:3048) (3500:3500:3500))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3531:3531:3531))
        (PORT datad (1613:1613:1613) (1797:1797:1797))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3533:3533:3533))
        (PORT datab (1615:1615:1615) (1811:1811:1811))
        (PORT datad (1881:1881:1881) (2101:2101:2101))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (940:940:940))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1615:1615:1615) (1814:1814:1814))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3530:3530:3530))
        (PORT datad (1605:1605:1605) (1791:1791:1791))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1830:1830:1830))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1882:1882:1882) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3532:3532:3532))
        (PORT datac (1618:1618:1618) (1810:1810:1810))
        (PORT datad (1881:1881:1881) (2102:2102:2102))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|f0\|w2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3534:3534:3534))
        (PORT datac (1608:1608:1608) (1806:1806:1806))
        (PORT datad (1610:1610:1610) (1794:1794:1794))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3533:3533:3533))
        (PORT datab (1614:1614:1614) (1810:1810:1810))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1881:1881:1881) (2101:2101:2101))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (941:941:941))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3533:3533:3533))
        (PORT datac (1859:1859:1859) (2075:2075:2075))
        (PORT datad (1853:1853:1853) (2059:2059:2059))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3533:3533:3533))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1617:1617:1617) (1809:1809:1809))
        (PORT datad (1880:1880:1880) (2101:2101:2101))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3534:3534:3534))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1616:1616:1616) (1808:1808:1808))
        (PORT datad (1880:1880:1880) (2100:2100:2100))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (776:776:776) (916:916:916))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1869:1869:1869) (2085:2085:2085))
        (PORT datac (1862:1862:1862) (2079:2079:2079))
        (PORT datad (3049:3049:3049) (3500:3500:3500))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3532:3532:3532))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1862:1862:1862) (2078:2078:2078))
        (PORT datad (1855:1855:1855) (2061:2061:2061))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1828:1828:1828))
        (PORT datab (3073:3073:3073) (3542:3542:3542))
        (PORT datad (1696:1696:1696) (1886:1886:1886))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (807:807:807))
        (PORT datab (416:416:416) (484:484:484))
        (PORT datac (412:412:412) (476:476:476))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1830:1830:1830))
        (PORT datab (3071:3071:3071) (3540:3540:3540))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (1699:1699:1699) (1890:1890:1890))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1803:1803:1803))
        (PORT datab (1777:1777:1777) (1983:1983:1983))
        (PORT datac (3053:3053:3053) (3522:3522:3522))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1829:1829:1829))
        (PORT datab (3072:3072:3072) (3541:3541:3541))
        (PORT datac (398:398:398) (460:460:460))
        (PORT datad (1697:1697:1697) (1888:1888:1888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (750:750:750) (877:877:877))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1805:1805:1805))
        (PORT datab (1778:1778:1778) (1984:1984:1984))
        (PORT datac (3050:3050:3050) (3518:3518:3518))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1804:1804:1804))
        (PORT datab (1778:1778:1778) (1984:1984:1984))
        (PORT datac (3051:3051:3051) (3519:3519:3519))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1822:1822:1822))
        (PORT datab (3071:3071:3071) (3540:3540:3540))
        (PORT datad (1720:1720:1720) (1916:1916:1916))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (229:229:229))
        (PORT datab (768:768:768) (902:902:902))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1817:1817:1817))
        (PORT datab (3075:3075:3075) (3545:3545:3545))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1724:1724:1724) (1921:1921:1921))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (1984:1984:1984))
        (PORT datac (3049:3049:3049) (3517:3517:3517))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1817:1817:1817))
        (PORT datab (3075:3075:3075) (3545:3545:3545))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (1723:1723:1723) (1920:1920:1920))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (751:751:751) (878:878:878))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1961:1961:1961))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (3053:3053:3053) (3521:3521:3521))
        (PORT datad (1606:1606:1606) (1791:1791:1791))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1994:1994:1994))
        (PORT datab (1864:1864:1864) (2080:2080:2080))
        (PORT datac (2721:2721:2721) (3111:3111:3111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (144:144:144))
        (PORT datab (1772:1772:1772) (1980:1980:1980))
        (PORT datac (3053:3053:3053) (3521:3521:3521))
        (PORT datad (1606:1606:1606) (1790:1790:1790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[24\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1240:1240:1240))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (811:811:811) (958:958:958))
        (PORT datad (820:820:820) (955:955:955))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1992:1992:1992))
        (PORT datab (1865:1865:1865) (2081:2081:2081))
        (PORT datac (2723:2723:2723) (3114:3114:3114))
        (PORT datad (1047:1047:1047) (1208:1208:1208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1993:1993:1993))
        (PORT datab (1865:1865:1865) (2081:2081:2081))
        (PORT datac (2722:2722:2722) (3113:3113:3113))
        (PORT datad (822:822:822) (956:956:956))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (3146:3146:3146))
        (PORT datac (1752:1752:1752) (1954:1954:1954))
        (PORT datad (1690:1690:1690) (1879:1879:1879))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (813:813:813) (961:961:961))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (3135:3135:3135))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1746:1746:1746) (1947:1947:1947))
        (PORT datad (1689:1689:1689) (1878:1878:1878))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1705:1705:1705) (1901:1901:1901))
        (PORT datac (2724:2724:2724) (3115:3115:3115))
        (PORT datad (1612:1612:1612) (1796:1796:1796))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (3138:3138:3138))
        (PORT datab (1703:1703:1703) (1902:1902:1902))
        (PORT datac (1748:1748:1748) (1949:1949:1949))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (814:814:814) (962:962:962))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (144:144:144))
        (PORT datab (1702:1702:1702) (1898:1898:1898))
        (PORT datac (2719:2719:2719) (3109:3109:3109))
        (PORT datad (1610:1610:1610) (1794:1794:1794))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1913:1913:1913))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (2717:2717:2717) (3107:3107:3107))
        (PORT datad (1610:1610:1610) (1793:1793:1793))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (3137:3137:3137))
        (PORT datac (1614:1614:1614) (1804:1804:1804))
        (PORT datad (1601:1601:1601) (1782:1782:1782))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[27\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (812:812:812) (960:960:960))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1624:1624:1624) (1812:1812:1812))
        (PORT datac (1610:1610:1610) (1799:1799:1799))
        (PORT datad (2832:2832:2832) (3231:3231:3231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1935:1935:1935))
        (PORT datac (1596:1596:1596) (1783:1783:1783))
        (PORT datad (2847:2847:2847) (3250:3250:3250))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (3144:3144:3144))
        (PORT datab (1624:1624:1624) (1813:1813:1813))
        (PORT datac (1609:1609:1609) (1799:1799:1799))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[28\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (611:611:611))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (495:495:495) (559:559:559))
        (PORT datad (772:772:772) (898:898:898))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1741:1741:1741) (1945:1945:1945))
        (PORT datac (1699:1699:1699) (1891:1891:1891))
        (PORT datad (2851:2851:2851) (3254:3254:3254))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1935:1935:1935))
        (PORT datab (2863:2863:2863) (3276:3276:3276))
        (PORT datac (1596:1596:1596) (1784:1784:1784))
        (PORT datad (505:505:505) (575:575:575))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1935:1935:1935))
        (PORT datab (2863:2863:2863) (3276:3276:3276))
        (PORT datac (1596:1596:1596) (1783:1783:1783))
        (PORT datad (513:513:513) (585:585:585))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[29\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (215:215:215))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (773:773:773) (898:898:898))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2021:2021:2021))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (1699:1699:1699) (1890:1890:1890))
        (PORT datad (2850:2850:2850) (3253:3253:3253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1740:1740:1740) (1945:1945:1945))
        (PORT datac (1587:1587:1587) (1765:1765:1765))
        (PORT datad (2853:2853:2853) (3256:3256:3256))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1911:1911:1911))
        (PORT datab (1738:1738:1738) (1942:1942:1942))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2846:2846:2846) (3249:3249:3249))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (771:771:771) (897:897:897))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (771:771:771) (897:897:897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1941:1941:1941))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1586:1586:1586) (1765:1765:1765))
        (PORT datad (2851:2851:2851) (3255:3255:3255))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1618:1618:1618) (1810:1810:1810))
        (PORT datac (1730:1730:1730) (1926:1926:1926))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|or1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1619:1619:1619) (1812:1812:1812))
        (PORT datac (1730:1730:1730) (1927:1927:1927))
        (PORT datad (2851:2851:2851) (3254:3254:3254))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
