// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/15/2023 21:56:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (689:689:689))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (946:946:946))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (635:635:635))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (896:896:896))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (895:895:895))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (900:900:900))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (669:669:669))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (673:673:673))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1124:1124:1124))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (751:751:751))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (835:835:835))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (931:931:931))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1144:1144:1144))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (616:616:616))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (922:922:922))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1126:1126:1126))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (427:427:427))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (620:620:620))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (453:453:453))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (900:900:900))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (757:757:757))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (454:454:454))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (444:444:444))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (442:442:442))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (691:691:691))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (713:713:713))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (447:447:447))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (712:712:712))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (666:666:666))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (437:437:437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (627:627:627))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (442:442:442))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (452:452:452))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2859:2859:2859) (3020:3020:3020))
        (PORT datad (2872:2872:2872) (3026:3026:3026))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3067:3067:3067))
        (PORT datac (2860:2860:2860) (3021:3021:3021))
        (PORT datad (3612:3612:3612) (3828:3828:3828))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3662:3662:3662) (3872:3872:3872))
        (PORT datac (2645:2645:2645) (2835:2835:2835))
        (PORT datad (3207:3207:3207) (3338:3338:3338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3664:3664:3664) (3875:3875:3875))
        (PORT datac (2645:2645:2645) (2835:2835:2835))
        (PORT datad (3208:3208:3208) (3339:3339:3339))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3105:3105:3105))
        (PORT datab (3655:3655:3655) (3864:3864:3864))
        (PORT datac (2608:2608:2608) (2807:2807:2807))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3102:3102:3102))
        (PORT datab (3666:3666:3666) (3878:3878:3878))
        (PORT datac (2607:2607:2607) (2805:2805:2805))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3342:3342:3342))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2666:2666:2666) (2854:2854:2854))
        (PORT datad (3614:3614:3614) (3832:3832:3832))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3344:3344:3344))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2664:2664:2664) (2851:2851:2851))
        (PORT datad (3610:3610:3610) (3826:3826:3826))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3070:3070:3070))
        (PORT datab (3159:3159:3159) (3276:3276:3276))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3613:3613:3613) (3829:3829:3829))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3071:3071:3071))
        (PORT datab (3163:3163:3163) (3280:3280:3280))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3603:3603:3603) (3818:3818:3818))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3039:3039:3039))
        (PORT datab (3657:3657:3657) (3866:3866:3866))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3145:3145:3145) (3281:3281:3281))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3039:3039:3039))
        (PORT datab (3656:3656:3656) (3865:3865:3865))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3145:3145:3145) (3280:3280:3280))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3316:3316:3316))
        (PORT datab (3658:3658:3658) (3868:3868:3868))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2652:2652:2652) (2836:2836:2836))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3316:3316:3316))
        (PORT datab (3657:3657:3657) (3867:3867:3867))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2652:2652:2652) (2836:2836:2836))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3259:3259:3259))
        (PORT datab (3653:3653:3653) (3861:3861:3861))
        (PORT datac (2884:2884:2884) (3044:3044:3044))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3259:3259:3259))
        (PORT datab (3652:3652:3652) (3860:3860:3860))
        (PORT datac (2884:2884:2884) (3044:3044:3044))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3105:3105:3105))
        (PORT datab (5184:5184:5184) (5469:5469:5469))
        (PORT datac (6307:6307:6307) (5962:5962:5962))
        (PORT datad (2867:2867:2867) (3038:3038:3038))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3103:3103:3103))
        (PORT datab (5181:5181:5181) (5465:5465:5465))
        (PORT datac (6306:6306:6306) (5960:5960:5960))
        (PORT datad (2865:2865:2865) (3035:3035:3035))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5180:5180:5180) (5465:5465:5465))
        (PORT datac (2661:2661:2661) (2851:2851:2851))
        (PORT datad (3153:3153:3153) (3294:3294:3294))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5182:5182:5182) (5467:5467:5467))
        (PORT datac (2660:2660:2660) (2850:2850:2850))
        (PORT datad (3153:3153:3153) (3294:3294:3294))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (5176:5176:5176) (5459:5459:5459))
        (PORT datac (2686:2686:2686) (2876:2876:2876))
        (PORT datad (2874:2874:2874) (3011:3011:3011))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (5178:5178:5178) (5461:5461:5461))
        (PORT datac (2685:2685:2685) (2875:2875:2875))
        (PORT datad (2873:2873:2873) (3011:3011:3011))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3263:3263:3263))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3340:3340:3340) (3444:3444:3444))
        (PORT datad (5124:5124:5124) (5413:5413:5413))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3261:3261:3261))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3341:3341:3341) (3445:3445:3445))
        (PORT datad (5129:5129:5129) (5419:5419:5419))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2870:2870:2870))
        (PORT datab (5178:5178:5178) (5462:5462:5462))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3136:3136:3136) (3259:3259:3259))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2867:2867:2867))
        (PORT datab (5184:5184:5184) (5469:5469:5469))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3138:3138:3138) (3261:3261:3261))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3273:3273:3273))
        (PORT datab (5183:5183:5183) (5468:5468:5468))
        (PORT datac (2920:2920:2920) (3086:3086:3086))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3268:3268:3268))
        (PORT datab (5174:5174:5174) (5457:5457:5457))
        (PORT datac (2919:2919:2919) (3085:3085:3085))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (5182:5182:5182) (5466:5466:5466))
        (PORT datac (3082:3082:3082) (3221:3221:3221))
        (PORT datad (3102:3102:3102) (3232:3232:3232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (5175:5175:5175) (5458:5458:5458))
        (PORT datac (3079:3079:3079) (3218:3218:3218))
        (PORT datad (3100:3100:3100) (3230:3230:3230))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5177:5177:5177) (5461:5461:5461))
        (PORT datac (3147:3147:3147) (3277:3277:3277))
        (PORT datad (2634:2634:2634) (2819:2819:2819))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5176:5176:5176) (5460:5460:5460))
        (PORT datac (3146:3146:3146) (3277:3277:3277))
        (PORT datad (2634:2634:2634) (2819:2819:2819))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[16\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1521:1521:1521))
        (PORT datab (2692:2692:2692) (2876:2876:2876))
        (PORT datac (2664:2664:2664) (2855:2855:2855))
        (PORT datad (5217:5217:5217) (5530:5530:5530))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5252:5252:5252) (5579:5579:5579))
        (PORT datad (2644:2644:2644) (2836:2836:2836))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5253:5253:5253) (5581:5581:5581))
        (PORT datab (2664:2664:2664) (2859:2859:2859))
        (PORT datad (3194:3194:3194) (3319:3319:3319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1521:1521:1521))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2665:2665:2665) (2856:2856:2856))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5251:5251:5251) (5579:5579:5579))
        (PORT datad (2636:2636:2636) (2826:2826:2826))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2888:2888:2888))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3195:3195:3195) (3320:3320:3320))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5253:5253:5253) (5580:5580:5580))
        (PORT datac (2660:2660:2660) (2851:2851:2851))
        (PORT datad (3180:3180:3180) (3317:3317:3317))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|f0\|w2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5255:5255:5255) (5583:5583:5583))
        (PORT datac (2659:2659:2659) (2848:2848:2848))
        (PORT datad (2641:2641:2641) (2833:2833:2833))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5254:5254:5254) (5582:5582:5582))
        (PORT datab (2663:2663:2663) (2858:2858:2858))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3194:3194:3194) (3320:3320:3320))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1510:1510:1510))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5254:5254:5254) (5582:5582:5582))
        (PORT datac (3133:3133:3133) (3276:3276:3276))
        (PORT datad (3110:3110:3110) (3252:3252:3252))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5254:5254:5254) (5581:5581:5581))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2658:2658:2658) (2849:2849:2849))
        (PORT datad (3179:3179:3179) (3316:3316:3316))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5254:5254:5254) (5582:5582:5582))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (2657:2657:2657) (2848:2848:2848))
        (PORT datad (3179:3179:3179) (3315:3315:3315))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1515:1515:1515) (1469:1469:1469))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (3143:3143:3143) (3292:3292:3292))
        (PORT datac (3136:3136:3136) (3279:3279:3279))
        (PORT datad (5217:5217:5217) (5530:5530:5530))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5252:5252:5252) (5580:5580:5580))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3136:3136:3136) (3279:3279:3279))
        (PORT datad (3111:3111:3111) (3254:3254:3254))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2884:2884:2884))
        (PORT datab (5258:5258:5258) (5580:5580:5580))
        (PORT datad (2830:2830:2830) (2980:2980:2980))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1330:1330:1330))
        (PORT datab (893:893:893) (815:815:815))
        (PORT datac (898:898:898) (805:805:805))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2887:2887:2887))
        (PORT datab (5256:5256:5256) (5577:5577:5577))
        (PORT datac (896:896:896) (803:803:803))
        (PORT datad (2833:2833:2833) (2984:2984:2984))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2846:2846:2846))
        (PORT datab (2962:2962:2962) (3125:3125:3125))
        (PORT datac (5215:5215:5215) (5546:5546:5546))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2886:2886:2886))
        (PORT datab (5257:5257:5257) (5578:5578:5578))
        (PORT datac (857:857:857) (780:780:780))
        (PORT datad (2832:2832:2832) (2982:2982:2982))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (262:262:262))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (1477:1477:1477) (1420:1420:1420))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2849:2849:2849))
        (PORT datab (2964:2964:2964) (3127:3127:3127))
        (PORT datac (5212:5212:5212) (5543:5543:5543))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2848:2848:2848))
        (PORT datab (2963:2963:2963) (3127:3127:3127))
        (PORT datac (5214:5214:5214) (5544:5544:5544))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2878:2878:2878))
        (PORT datab (5256:5256:5256) (5578:5578:5578))
        (PORT datad (2877:2877:2877) (3029:3029:3029))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (403:403:403))
        (PORT datab (1514:1514:1514) (1455:1455:1455))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2873:2873:2873))
        (PORT datab (5259:5259:5259) (5582:5582:5582))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2881:2881:2881) (3034:3034:3034))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2965:2965:2965) (3126:3126:3126))
        (PORT datac (5212:5212:5212) (5542:5542:5542))
        (PORT datad (2639:2639:2639) (2829:2829:2829))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2874:2874:2874))
        (PORT datab (5259:5259:5259) (5582:5582:5582))
        (PORT datac (212:212:212) (241:241:241))
        (PORT datad (2881:2881:2881) (3033:3033:3033))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (1478:1478:1478) (1421:1421:1421))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3094:3094:3094))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (5215:5215:5215) (5546:5546:5546))
        (PORT datad (2636:2636:2636) (2826:2826:2826))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3145:3145:3145))
        (PORT datab (3170:3170:3170) (3291:3291:3291))
        (PORT datac (4661:4661:4661) (4914:4914:4914))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (2961:2961:2961) (3122:3122:3122))
        (PORT datac (5215:5215:5215) (5546:5546:5546))
        (PORT datad (2636:2636:2636) (2825:2825:2825))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[24\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2022:2022:2022))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (1593:1593:1593) (1557:1557:1557))
        (PORT datad (1609:1609:1609) (1555:1555:1555))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3143:3143:3143))
        (PORT datab (3171:3171:3171) (3292:3292:3292))
        (PORT datac (4663:4663:4663) (4917:4917:4917))
        (PORT datad (2090:2090:2090) (1971:1971:1971))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3144:3144:3144))
        (PORT datab (3171:3171:3171) (3292:3292:3292))
        (PORT datac (4662:4662:4662) (4916:4916:4916))
        (PORT datad (1611:1611:1611) (1556:1556:1556))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4705:4705:4705) (4962:4962:4962))
        (PORT datac (2898:2898:2898) (3074:3074:3074))
        (PORT datad (2809:2809:2809) (2969:2969:2969))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (1595:1595:1595) (1560:1560:1560))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4695:4695:4695) (4951:4951:4951))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2892:2892:2892) (3068:3068:3068))
        (PORT datad (2808:2808:2808) (2968:2968:2968))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2838:2838:2838) (3004:3004:3004))
        (PORT datac (4664:4664:4664) (4918:4918:4918))
        (PORT datad (2643:2643:2643) (2833:2833:2833))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4698:4698:4698) (4954:4954:4954))
        (PORT datab (2840:2840:2840) (3006:3006:3006))
        (PORT datac (2894:2894:2894) (3069:3069:3069))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (1596:1596:1596) (1560:1560:1560))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (2834:2834:2834) (3001:3001:3001))
        (PORT datac (4659:4659:4659) (4912:4912:4912))
        (PORT datad (2641:2641:2641) (2832:2832:2832))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3029:3029:3029))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (4658:4658:4658) (4910:4910:4910))
        (PORT datad (2641:2641:2641) (2831:2831:2831))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4697:4697:4697) (4953:4953:4953))
        (PORT datac (2648:2648:2648) (2841:2841:2841))
        (PORT datad (2623:2623:2623) (2814:2814:2814))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[27\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (1594:1594:1594) (1558:1558:1558))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2676:2676:2676) (2859:2859:2859))
        (PORT datac (2644:2644:2644) (2837:2837:2837))
        (PORT datad (4894:4894:4894) (5101:5101:5101))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3057:3057:3057))
        (PORT datac (2621:2621:2621) (2811:2811:2811))
        (PORT datad (4920:4920:4920) (5132:5132:5132))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4960:4960:4960))
        (PORT datab (2676:2676:2676) (2859:2859:2859))
        (PORT datac (2644:2644:2644) (2836:2836:2836))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[28\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1015:1015:1015))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (1057:1057:1057) (939:939:939))
        (PORT datad (1522:1522:1522) (1462:1462:1462))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3072:3072:3072))
        (PORT datac (2828:2828:2828) (2988:2988:2988))
        (PORT datad (4925:4925:4925) (5137:5137:5137))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3057:3057:3057))
        (PORT datab (4956:4956:4956) (5174:5174:5174))
        (PORT datac (2622:2622:2622) (2812:2812:2812))
        (PORT datad (1081:1081:1081) (962:962:962))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3057:3057:3057))
        (PORT datab (4955:4955:4955) (5174:5174:5174))
        (PORT datac (2621:2621:2621) (2812:2812:2812))
        (PORT datad (1089:1089:1089) (973:973:973))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[29\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (379:379:379))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (1523:1523:1523) (1462:1462:1462))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3202:3202:3202))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2827:2827:2827) (2987:2987:2987))
        (PORT datad (4924:4924:4924) (5136:5136:5136))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3071:3071:3071))
        (PORT datac (2597:2597:2597) (2784:2784:2784))
        (PORT datad (4926:4926:4926) (5139:5139:5139))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3018:3018:3018))
        (PORT datab (2923:2923:2923) (3069:3069:3069))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (4919:4919:4919) (5131:5131:5131))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1522:1522:1522) (1461:1461:1461))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (1522:1522:1522) (1461:1461:1461))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3068:3068:3068))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2596:2596:2596) (2783:2783:2783))
        (PORT datad (4925:4925:4925) (5137:5137:5137))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2678:2678:2678) (2855:2855:2855))
        (PORT datac (2884:2884:2884) (3042:3042:3042))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|or1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (2679:2679:2679) (2857:2857:2857))
        (PORT datac (2885:2885:2885) (3043:3043:3043))
        (PORT datad (4924:4924:4924) (5136:5136:5136))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
