// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/15/2023 21:56:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (772:772:772))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1059:1059:1059))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (713:713:713))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (998:998:998))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1004:1004:1004))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1006:1006:1006))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (748:748:748))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (751:751:751))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1262:1262:1262))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (838:838:838))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (931:931:931))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1043:1043:1043))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1280:1280:1280))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (689:689:689))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1032:1032:1032))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1259:1259:1259))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (479:479:479))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (696:696:696))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (508:508:508))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1004:1004:1004))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (847:847:847))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (509:509:509))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (497:497:497))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (495:495:495))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (773:773:773))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (795:795:795))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (500:500:500))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (798:798:798))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (749:749:749))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (490:490:490))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (700:700:700))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (495:495:495))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (506:506:506))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3284:3284:3284) (3525:3525:3525))
        (PORT datad (3300:3300:3300) (3531:3531:3531))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3580:3580:3580))
        (PORT datac (3286:3286:3286) (3526:3526:3526))
        (PORT datad (4087:4087:4087) (4424:4424:4424))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (4139:4139:4139) (4474:4474:4474))
        (PORT datac (3055:3055:3055) (3320:3320:3320))
        (PORT datad (3651:3651:3651) (3880:3880:3880))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (4141:4141:4141) (4478:4478:4478))
        (PORT datac (3055:3055:3055) (3319:3319:3319))
        (PORT datad (3652:3652:3652) (3882:3882:3882))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3622:3622:3622))
        (PORT datab (4132:4132:4132) (4466:4466:4466))
        (PORT datac (3014:3014:3014) (3286:3286:3286))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3618:3618:3618))
        (PORT datab (4143:4143:4143) (4480:4480:4480))
        (PORT datac (3012:3012:3012) (3284:3284:3284))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3655:3655:3655) (3889:3889:3889))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (3078:3078:3078) (3340:3340:3340))
        (PORT datad (4090:4090:4090) (4427:4427:4427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3657:3657:3657) (3891:3891:3891))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3076:3076:3076) (3338:3338:3338))
        (PORT datad (4086:4086:4086) (4421:4421:4421))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3583:3583:3583))
        (PORT datab (3600:3600:3600) (3817:3817:3817))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4088:4088:4088) (4425:4425:4425))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3584:3584:3584))
        (PORT datab (3604:3604:3604) (3821:3821:3821))
        (PORT datac (214:214:214) (249:249:249))
        (PORT datad (4079:4079:4079) (4413:4413:4413))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3551:3551:3551))
        (PORT datab (4134:4134:4134) (4468:4468:4468))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3581:3581:3581) (3819:3819:3819))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3551:3551:3551))
        (PORT datab (4133:4133:4133) (4467:4467:4467))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3581:3581:3581) (3819:3819:3819))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3859:3859:3859))
        (PORT datab (4135:4135:4135) (4470:4470:4470))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3062:3062:3062) (3321:3321:3321))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3860:3860:3860))
        (PORT datab (4135:4135:4135) (4469:4469:4469))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3062:3062:3062) (3321:3321:3321))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3791:3791:3791))
        (PORT datab (4130:4130:4130) (4464:4464:4464))
        (PORT datac (3314:3314:3314) (3555:3555:3555))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3792:3792:3792))
        (PORT datab (4129:4129:4129) (4462:4462:4462))
        (PORT datac (3314:3314:3314) (3555:3555:3555))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3618:3618:3618))
        (PORT datab (5772:5772:5772) (6254:6254:6254))
        (PORT datac (6722:6722:6722) (6601:6601:6601))
        (PORT datad (3291:3291:3291) (3540:3540:3540))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3615:3615:3615))
        (PORT datab (5769:5769:5769) (6250:6250:6250))
        (PORT datac (6720:6720:6720) (6600:6600:6600))
        (PORT datad (3288:3288:3288) (3537:3537:3537))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (5768:5768:5768) (6250:6250:6250))
        (PORT datac (3077:3077:3077) (3337:3337:3337))
        (PORT datad (3594:3594:3594) (3832:3832:3832))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (5770:5770:5770) (6252:6252:6252))
        (PORT datac (3076:3076:3076) (3336:3336:3336))
        (PORT datad (3594:3594:3594) (3832:3832:3832))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (5764:5764:5764) (6244:6244:6244))
        (PORT datac (3103:3103:3103) (3366:3366:3366))
        (PORT datad (3294:3294:3294) (3517:3517:3517))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (5766:5766:5766) (6246:6246:6246))
        (PORT datac (3102:3102:3102) (3364:3364:3364))
        (PORT datad (3294:3294:3294) (3517:3517:3517))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3552:3552:3552) (3801:3801:3801))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3785:3785:3785) (4008:4008:4008))
        (PORT datad (5710:5710:5710) (6189:6189:6189))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3799:3799:3799))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3785:3785:3785) (4008:4008:4008))
        (PORT datad (5715:5715:5715) (6195:6195:6195))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3359:3359:3359))
        (PORT datab (5766:5766:5766) (6247:6247:6247))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3571:3571:3571) (3792:3792:3792))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3356:3356:3356))
        (PORT datab (5772:5772:5772) (6254:6254:6254))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3573:3573:3573) (3794:3794:3794))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3811:3811:3811))
        (PORT datab (5771:5771:5771) (6253:6253:6253))
        (PORT datac (3356:3356:3356) (3598:3598:3598))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3806:3806:3806))
        (PORT datab (5762:5762:5762) (6242:6242:6242))
        (PORT datac (3356:3356:3356) (3598:3598:3598))
        (PORT datad (218:218:218) (245:245:245))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (5770:5770:5770) (6251:6251:6251))
        (PORT datac (3524:3524:3524) (3744:3744:3744))
        (PORT datad (3531:3531:3531) (3763:3763:3763))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|fa_loop\[14\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (5763:5763:5763) (6243:6243:6243))
        (PORT datac (3521:3521:3521) (3741:3741:3741))
        (PORT datad (3530:3530:3530) (3762:3762:3762))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (5765:5765:5765) (6246:6246:6246))
        (PORT datac (3594:3594:3594) (3813:3813:3813))
        (PORT datad (3047:3047:3047) (3302:3302:3302))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r\|f15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (5765:5765:5765) (6245:6245:6245))
        (PORT datac (3593:3593:3593) (3813:3813:3813))
        (PORT datad (3047:3047:3047) (3302:3302:3302))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[16\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1697:1697:1697))
        (PORT datab (3102:3102:3102) (3365:3365:3365))
        (PORT datac (3077:3077:3077) (3342:3342:3342))
        (PORT datad (5792:5792:5792) (6308:6308:6308))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (6367:6367:6367))
        (PORT datad (3054:3054:3054) (3320:3320:3320))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5833:5833:5833) (6368:6368:6368))
        (PORT datab (3076:3076:3076) (3347:3347:3347))
        (PORT datad (3636:3636:3636) (3858:3858:3858))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1696:1696:1696))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3077:3077:3077) (3343:3343:3343))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selectB\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (6366:6366:6366))
        (PORT datad (3047:3047:3047) (3309:3309:3309))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3380:3380:3380))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (3637:3637:3637) (3859:3859:3859))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5833:5833:5833) (6367:6367:6367))
        (PORT datac (3078:3078:3078) (3338:3338:3338))
        (PORT datad (3622:3622:3622) (3858:3858:3858))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|f0\|w2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5834:5834:5834) (6370:6370:6370))
        (PORT datac (3071:3071:3071) (3335:3335:3335))
        (PORT datad (3051:3051:3051) (3317:3317:3317))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[1\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5834:5834:5834) (6369:6369:6369))
        (PORT datab (3075:3075:3075) (3346:3346:3346))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3637:3637:3637) (3859:3859:3859))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1680:1680:1680))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5834:5834:5834) (6369:6369:6369))
        (PORT datac (3569:3569:3569) (3812:3812:3812))
        (PORT datad (3542:3542:3542) (3788:3788:3788))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5833:5833:5833) (6369:6369:6369))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3077:3077:3077) (3337:3337:3337))
        (PORT datad (3621:3621:3621) (3856:3856:3856))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[2\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5834:5834:5834) (6369:6369:6369))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (3076:3076:3076) (3336:3336:3336))
        (PORT datad (3620:3620:3620) (3856:3856:3856))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (1607:1607:1607) (1632:1632:1632))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datab (3577:3577:3577) (3832:3832:3832))
        (PORT datac (3572:3572:3572) (3815:3815:3815))
        (PORT datad (5792:5792:5792) (6309:6309:6309))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[3\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5832:5832:5832) (6367:6367:6367))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3571:3571:3571) (3815:3815:3815))
        (PORT datad (3544:3544:3544) (3790:3790:3790))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3377:3377:3377))
        (PORT datab (5851:5851:5851) (6375:6375:6375))
        (PORT datad (3248:3248:3248) (3485:3485:3485))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1483:1483:1483))
        (PORT datab (937:937:937) (916:916:916))
        (PORT datac (939:939:939) (905:905:905))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3380:3380:3380))
        (PORT datab (5850:5850:5850) (6373:6373:6373))
        (PORT datac (936:936:936) (902:902:902))
        (PORT datad (3251:3251:3251) (3488:3488:3488))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3331:3331:3331))
        (PORT datab (3393:3393:3393) (3642:3642:3642))
        (PORT datac (5807:5807:5807) (6337:6337:6337))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[4\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3379:3379:3379))
        (PORT datab (5850:5850:5850) (6374:6374:6374))
        (PORT datac (899:899:899) (877:877:877))
        (PORT datad (3250:3250:3250) (3487:3487:3487))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1570:1570:1570) (1582:1582:1582))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3333:3333:3333))
        (PORT datab (3394:3394:3394) (3644:3644:3644))
        (PORT datac (5804:5804:5804) (6333:6333:6333))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[5\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3332:3332:3332))
        (PORT datab (3394:3394:3394) (3644:3644:3644))
        (PORT datac (5805:5805:5805) (6335:6335:6335))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3369:3369:3369))
        (PORT datab (5850:5850:5850) (6373:6373:6373))
        (PORT datad (3305:3305:3305) (3538:3538:3538))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (453:453:453))
        (PORT datab (1608:1608:1608) (1623:1623:1623))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (373:373:373) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3364:3364:3364))
        (PORT datab (5853:5853:5853) (6378:6378:6378))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3309:3309:3309) (3543:3543:3543))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3642:3642:3642))
        (PORT datac (5803:5803:5803) (6332:6332:6332))
        (PORT datad (3046:3046:3046) (3312:3312:3312))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[6\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3364:3364:3364))
        (PORT datab (5853:5853:5853) (6377:6377:6377))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (3309:3309:3309) (3542:3542:3542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (1571:1571:1571) (1584:1584:1584))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3605:3605:3605))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (5806:5806:5806) (6336:6336:6336))
        (PORT datad (3043:3043:3043) (3309:3309:3309))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3665:3665:3665))
        (PORT datab (3620:3620:3620) (3831:3831:3831))
        (PORT datac (5207:5207:5207) (5632:5632:5632))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[7\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3396:3396:3396) (3638:3638:3638))
        (PORT datac (5806:5806:5806) (6337:6337:6337))
        (PORT datad (3043:3043:3043) (3308:3308:3308))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[24\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2264:2264:2264))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1694:1694:1694) (1743:1743:1743))
        (PORT datad (1708:1708:1708) (1736:1736:1736))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3663:3663:3663))
        (PORT datab (3621:3621:3621) (3833:3833:3833))
        (PORT datac (5209:5209:5209) (5634:5634:5634))
        (PORT datad (2201:2201:2201) (2207:2207:2207))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[8\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3663:3663:3663))
        (PORT datab (3621:3621:3621) (3832:3832:3832))
        (PORT datac (5209:5209:5209) (5634:5634:5634))
        (PORT datad (1709:1709:1709) (1737:1737:1737))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5253:5253:5253) (5691:5691:5691))
        (PORT datac (3322:3322:3322) (3584:3584:3584))
        (PORT datad (3230:3230:3230) (3468:3468:3468))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1696:1696:1696) (1746:1746:1746))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5244:5244:5244) (5680:5680:5680))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3316:3316:3316) (3577:3577:3577))
        (PORT datad (3230:3230:3230) (3467:3467:3467))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3263:3263:3263) (3509:3509:3509))
        (PORT datac (5210:5210:5210) (5636:5636:5636))
        (PORT datad (3052:3052:3052) (3317:3317:3317))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[9\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5246:5246:5246) (5684:5684:5684))
        (PORT datab (3263:3263:3263) (3509:3509:3509))
        (PORT datac (3317:3317:3317) (3579:3579:3579))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (299:299:299))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (1697:1697:1697) (1747:1747:1747))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3260:3260:3260) (3505:3505:3505))
        (PORT datac (5206:5206:5206) (5630:5630:5630))
        (PORT datad (3051:3051:3051) (3315:3315:3315))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[10\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3537:3537:3537))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (5204:5204:5204) (5628:5628:5628))
        (PORT datad (3050:3050:3050) (3315:3315:3315))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5245:5245:5245) (5683:5683:5683))
        (PORT datac (3057:3057:3057) (3326:3326:3326))
        (PORT datad (3035:3035:3035) (3296:3296:3296))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[27\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1695:1695:1695) (1745:1745:1745))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3087:3087:3087) (3346:3346:3346))
        (PORT datac (3053:3053:3053) (3321:3321:3321))
        (PORT datad (5458:5458:5458) (5843:5843:5843))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3565:3565:3565))
        (PORT datac (3027:3027:3027) (3293:3293:3293))
        (PORT datad (5480:5480:5480) (5881:5881:5881))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[11\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5252:5252:5252) (5690:5690:5690))
        (PORT datab (3087:3087:3087) (3347:3347:3347))
        (PORT datac (3053:3053:3053) (3321:3321:3321))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[28\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1143:1143:1143))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (1100:1100:1100) (1053:1053:1053))
        (PORT datad (1611:1611:1611) (1635:1635:1635))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3586:3586:3586))
        (PORT datac (3243:3243:3243) (3492:3492:3492))
        (PORT datad (5484:5484:5484) (5886:5886:5886))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3565:3565:3565))
        (PORT datab (5517:5517:5517) (5929:5929:5929))
        (PORT datac (3028:3028:3028) (3294:3294:3294))
        (PORT datad (1125:1125:1125) (1081:1081:1081))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[12\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3565:3565:3565))
        (PORT datab (5516:5516:5516) (5929:5929:5929))
        (PORT datac (3027:3027:3027) (3293:3293:3293))
        (PORT datad (1137:1137:1137) (1093:1093:1093))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[29\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (426:426:426))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (1612:1612:1612) (1635:1635:1635))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r0\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3731:3731:3731))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3242:3242:3242) (3492:3492:3492))
        (PORT datad (5483:5483:5483) (5885:5885:5885))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[14\]\.f1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3584:3584:3584))
        (PORT datac (3002:3002:3002) (3261:3261:3261))
        (PORT datad (5486:5486:5486) (5888:5888:5888))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|r1\|fa_loop\[13\]\.f1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3531:3531:3531))
        (PORT datab (3349:3349:3349) (3583:3583:3583))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (5479:5479:5479) (5880:5880:5880))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (1610:1610:1610) (1634:1634:1634))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (1610:1610:1610) (1634:1634:1634))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3580:3580:3580))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3002:3002:3002) (3260:3260:3260))
        (PORT datad (5484:5484:5484) (5886:5886:5886))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|sum\[31\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3091:3091:3091) (3344:3344:3344))
        (PORT datac (3319:3319:3319) (3552:3552:3552))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|or1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (3093:3093:3093) (3346:3346:3346))
        (PORT datac (3320:3320:3320) (3552:3552:3552))
        (PORT datad (5483:5483:5483) (5885:5885:5885))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
