vendor_name = ModelSim
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_4/counter.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_4/counter_tb.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_4/db/counter.cbx.xml
design_name = counter
instance = comp, \count~output , count~output, counter, 1
instance = comp, \STATE[0]~output , STATE[0]~output, counter, 1
instance = comp, \STATE[1]~output , STATE[1]~output, counter, 1
instance = comp, \STATE[2]~output , STATE[2]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter, 1
instance = comp, \w~input , w~input, counter, 1
instance = comp, \state.E~feeder , state.E~feeder, counter, 1
instance = comp, \state.E , state.E, counter, 1
instance = comp, \state.A~0 , state.A~0, counter, 1
instance = comp, \state.A , state.A, counter, 1
instance = comp, \Selector1~0 , Selector1~0, counter, 1
instance = comp, \state.B , state.B, counter, 1
instance = comp, \Selector2~0 , Selector2~0, counter, 1
instance = comp, \state.C , state.C, counter, 1
instance = comp, \Selector3~0 , Selector3~0, counter, 1
instance = comp, \state.D , state.D, counter, 1
instance = comp, \c~feeder , c~feeder, counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
