vendor_name = ModelSim
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/fa.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/rca.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/Waveform.vwf
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/rca_tb.v
source_file = 1, C:/Users/Lutas/OneDrive/Desktop/Class/ECE-550D/Homework/Lab_2/db/rca.cbx.xml
design_name = rca
instance = comp, \sum[0]~output , sum[0]~output, rca, 1
instance = comp, \sum[1]~output , sum[1]~output, rca, 1
instance = comp, \sum[2]~output , sum[2]~output, rca, 1
instance = comp, \sum[3]~output , sum[3]~output, rca, 1
instance = comp, \cout~output , cout~output, rca, 1
instance = comp, \b[0]~input , b[0]~input, rca, 1
instance = comp, \a[0]~input , a[0]~input, rca, 1
instance = comp, \cin~input , cin~input, rca, 1
instance = comp, \comb_3|sum~0 , comb_3|sum~0, rca, 1
instance = comp, \b[1]~input , b[1]~input, rca, 1
instance = comp, \a[1]~input , a[1]~input, rca, 1
instance = comp, \comb_3|cout~0 , comb_3|cout~0, rca, 1
instance = comp, \comb_4|sum , comb_4|sum, rca, 1
instance = comp, \b[2]~input , b[2]~input, rca, 1
instance = comp, \comb_4|cout~0 , comb_4|cout~0, rca, 1
instance = comp, \a[2]~input , a[2]~input, rca, 1
instance = comp, \comb_5|sum , comb_5|sum, rca, 1
instance = comp, \a[3]~input , a[3]~input, rca, 1
instance = comp, \b[3]~input , b[3]~input, rca, 1
instance = comp, \comb_5|cout~0 , comb_5|cout~0, rca, 1
instance = comp, \comb_6|sum , comb_6|sum, rca, 1
instance = comp, \comb_6|cout~0 , comb_6|cout~0, rca, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
