// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WTM")
  (DATE "09/15/2023 10:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (705:705:705))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (435:435:435))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (522:522:522))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (450:450:450))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (434:434:434))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (817:817:817))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (875:875:875))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (723:723:723))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (706:706:706))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (707:707:707))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (938:938:938))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2914:2914:2914))
        (PORT datad (2687:2687:2687) (2887:2887:2887))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0c0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3189:3189:3189))
        (PORT datac (2652:2652:2652) (2846:2846:2846))
        (PORT datad (2689:2689:2689) (2885:2885:2885))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3147:3147:3147))
        (PORT datac (2652:2652:2652) (2847:2847:2847))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3190:3190:3190))
        (PORT datad (2689:2689:2689) (2886:2886:2886))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1c1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (419:419:419))
        (PORT datab (2652:2652:2652) (2840:2840:2840))
        (PORT datac (562:562:562) (513:513:513))
        (PORT datad (2690:2690:2690) (2890:2890:2890))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s7c7\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3148:3148:3148))
        (PORT datab (2734:2734:2734) (2921:2921:2921))
        (PORT datac (2655:2655:2655) (2850:2850:2850))
        (PORT datad (404:404:404) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1c1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (419:419:419))
        (PORT datab (2651:2651:2651) (2840:2840:2840))
        (PORT datac (561:561:561) (513:513:513))
        (PORT datad (2690:2690:2690) (2890:2890:2890))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2630:2630:2630) (2833:2833:2833))
        (PORT datad (2968:2968:2968) (3146:3146:3146))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3148:3148:3148))
        (PORT datad (2688:2688:2688) (2883:2883:2883))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s2c2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3088:3088:3088))
        (PORT datab (388:388:388) (382:382:382))
        (PORT datac (365:365:365) (352:352:352))
        (PORT datad (2689:2689:2689) (2889:2889:2889))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s8c8\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2911:2911:2911))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2853:2853:2853) (3014:3014:3014))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s7c7\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3139:3139:3139))
        (PORT datab (2637:2637:2637) (2836:2836:2836))
        (PORT datac (210:210:210) (239:239:239))
        (PORT datad (2673:2673:2673) (2871:2871:2871))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s14c14\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (420:420:420))
        (PORT datad (387:387:387) (371:371:371))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s8c8\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2915:2915:2915))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (2850:2850:2850) (3011:3011:3011))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2630:2630:2630) (2833:2833:2833))
        (PORT datad (2928:2928:2928) (3106:3106:3106))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2931:2931:2931) (3102:3102:3102))
        (PORT datad (2877:2877:2877) (3041:3041:3041))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s3c3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2940:2940:2940))
        (PORT datab (430:430:430) (406:406:406))
        (PORT datac (2892:2892:2892) (3053:3053:3053))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s2c2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3083:3083:3083))
        (PORT datab (390:390:390) (384:384:384))
        (PORT datac (366:366:366) (353:353:353))
        (PORT datad (2681:2681:2681) (2879:2879:2879))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s9c9\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2872:2872:2872) (3042:3042:3042))
        (PORT datad (2675:2675:2675) (2873:2873:2873))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s15c15\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2868:2868:2868))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2871:2871:2871) (3040:3040:3040))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datac (613:613:613) (567:567:567))
        (PORT datad (387:387:387) (370:370:370))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a3b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2629:2629:2629) (2831:2831:2831))
        (PORT datad (2848:2848:2848) (3006:3006:3006))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3146:3146:3146))
        (PORT datad (2618:2618:2618) (2804:2804:2804))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s4c4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3018:3018:3018) (3188:3188:3188))
        (PORT datac (2887:2887:2887) (3048:3048:3048))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s3c3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2929:2929:2929))
        (PORT datab (431:431:431) (408:408:408))
        (PORT datac (2891:2891:2891) (3052:3052:3052))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s10c10\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (421:421:421))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (2869:2869:2869) (3038:3038:3038))
        (PORT datad (2606:2606:2606) (2799:2799:2799))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s9c9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2870:2870:2870) (3039:3039:3039))
        (PORT datad (2673:2673:2673) (2871:2871:2871))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s16c16\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (348:348:348))
        (PORT datad (381:381:381) (362:362:362))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s15c15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2869:2869:2869))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2869:2869:2869) (3039:3039:3039))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s14c14\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (417:417:417))
        (PORT datad (386:386:386) (369:369:369))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (400:400:400))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (578:578:578) (546:546:546))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (579:579:579) (548:548:548))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s10c10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (2734:2734:2734) (2921:2921:2921))
        (PORT datac (2861:2861:2861) (3024:3024:3024))
        (PORT datad (409:409:409) (390:390:390))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a4b2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2897:2897:2897) (3051:3051:3051))
        (PORT datac (2629:2629:2629) (2832:2832:2832))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a3b3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2656:2656:2656) (2853:2853:2853))
        (PORT datad (2872:2872:2872) (3037:3037:3037))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s5c5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3148:3148:3148))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (366:366:366) (353:353:353))
        (PORT datad (2629:2629:2629) (2818:2818:2818))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s4c4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (3019:3019:3019) (3189:3189:3189))
        (PORT datac (2887:2887:2887) (3048:3048:3048))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s11c11\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (212:212:212) (240:240:240))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s16c16\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (346:346:346))
        (PORT datad (379:379:379) (360:360:360))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (644:644:644) (601:601:601))
        (PORT datac (614:614:614) (565:565:565))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (642:642:642) (598:598:598))
        (PORT datac (612:612:612) (563:563:563))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s17c17\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (458:458:458))
        (PORT datab (395:395:395) (386:386:386))
        (PORT datad (418:418:418) (402:402:402))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s6c6\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3092:3092:3092))
        (PORT datab (2692:2692:2692) (2882:2882:2882))
        (PORT datac (2647:2647:2647) (2841:2841:2841))
        (PORT datad (2873:2873:2873) (3038:3038:3038))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s5c5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3148:3148:3148))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (366:366:366) (353:353:353))
        (PORT datad (2629:2629:2629) (2818:2818:2818))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s12c12\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datad (406:406:406) (393:393:393))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s11c11\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (445:445:445))
        (PORT datad (419:419:419) (406:406:406))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (578:578:578))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s13c13\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3099:3099:3099))
        (PORT datab (2698:2698:2698) (2888:2888:2888))
        (PORT datac (2651:2651:2651) (2845:2845:2845))
        (PORT datad (2870:2870:2870) (3034:3034:3034))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (580:580:580))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s18c18\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (453:453:453) (431:431:431))
        (PORT datac (632:632:632) (589:589:589))
        (PORT datad (424:424:424) (411:411:411))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s12c12\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datad (406:406:406) (393:393:393))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (279:279:279))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s13c13\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3035:3035:3035))
        (PORT datab (2928:2928:2928) (3077:3077:3077))
        (PORT datac (2838:2838:2838) (2994:2994:2994))
        (PORT datad (2665:2665:2665) (2849:2849:2849))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (581:581:581))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|cout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (456:456:456) (434:434:434))
        (PORT datac (2652:2652:2652) (2848:2848:2848))
        (PORT datad (2874:2874:2874) (3039:3039:3039))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3097:3097:3097))
        (PORT datab (2688:2688:2688) (2875:2875:2875))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
