// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WTM")
  (DATE "09/15/2023 10:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (787:787:787))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (488:488:488))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (550:550:550))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (503:503:503))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (485:485:485))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (916:916:916))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (981:981:981))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (808:808:808))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (789:789:789))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (791:791:791))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1052:1052:1052))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3409:3409:3409))
        (PORT datad (3107:3107:3107) (3377:3377:3377))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0c0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (3459:3459:3459) (3714:3714:3714))
        (PORT datac (3065:3065:3065) (3333:3333:3333))
        (PORT datad (3105:3105:3105) (3376:3376:3376))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3664:3664:3664))
        (PORT datac (3066:3066:3066) (3333:3333:3333))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3460:3460:3460) (3715:3715:3715))
        (PORT datad (3106:3106:3106) (3376:3376:3376))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1c1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (471:471:471))
        (PORT datab (3060:3060:3060) (3323:3323:3323))
        (PORT datac (593:593:593) (576:576:576))
        (PORT datad (3110:3110:3110) (3381:3381:3381))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s7c7\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3667:3667:3667))
        (PORT datab (3150:3150:3150) (3418:3418:3418))
        (PORT datac (3068:3068:3068) (3336:3336:3336))
        (PORT datad (427:427:427) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1c1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (471:471:471))
        (PORT datab (3060:3060:3060) (3323:3323:3323))
        (PORT datac (592:592:592) (575:575:575))
        (PORT datad (3109:3109:3109) (3380:3380:3380))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3039:3039:3039) (3317:3317:3317))
        (PORT datad (3406:3406:3406) (3666:3666:3666))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3665:3665:3665))
        (PORT datad (3104:3104:3104) (3374:3374:3374))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s2c2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3604:3604:3604))
        (PORT datab (411:411:411) (428:428:428))
        (PORT datac (386:386:386) (392:392:392))
        (PORT datad (3108:3108:3108) (3380:3380:3380))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s8c8\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3406:3406:3406))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3274:3274:3274) (3523:3523:3523))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s7c7\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3656:3656:3656))
        (PORT datab (3049:3049:3049) (3318:3318:3318))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (3091:3091:3091) (3358:3358:3358))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s14c14\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (473:473:473))
        (PORT datad (410:410:410) (416:416:416))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s8c8\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3410:3410:3410))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3271:3271:3271) (3520:3520:3520))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3039:3039:3039) (3317:3317:3317))
        (PORT datad (3357:3357:3357) (3615:3615:3615))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a1b3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3365:3365:3365) (3611:3611:3611))
        (PORT datad (3306:3306:3306) (3552:3552:3552))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s3c3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3438:3438:3438))
        (PORT datab (453:453:453) (456:456:456))
        (PORT datac (3322:3322:3322) (3565:3565:3565))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s2c2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3600:3600:3600))
        (PORT datab (413:413:413) (430:430:430))
        (PORT datac (387:387:387) (393:393:393))
        (PORT datad (3100:3100:3100) (3370:3370:3370))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s9c9\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3293:3293:3293) (3555:3555:3555))
        (PORT datad (3092:3092:3092) (3359:3359:3359))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s15c15\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3355:3355:3355))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3292:3292:3292) (3553:3553:3553))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (449:449:449))
        (PORT datac (650:650:650) (638:638:638))
        (PORT datad (410:410:410) (415:415:415))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a3b2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3037:3037:3037) (3315:3315:3315))
        (PORT datad (3268:3268:3268) (3515:3515:3515))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a2b3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3664:3664:3664))
        (PORT datad (3025:3025:3025) (3282:3282:3282))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s4c4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3458:3458:3458) (3714:3714:3714))
        (PORT datac (3317:3317:3317) (3559:3559:3559))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s3c3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3427:3427:3427))
        (PORT datab (455:455:455) (458:458:458))
        (PORT datac (3321:3321:3321) (3564:3564:3564))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s10c10\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (473:473:473))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3290:3290:3290) (3551:3551:3551))
        (PORT datad (3017:3017:3017) (3277:3277:3277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s9c9\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3291:3291:3291) (3552:3552:3552))
        (PORT datad (3090:3090:3090) (3357:3357:3357))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s16c16\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (389:389:389))
        (PORT datad (403:403:403) (406:406:406))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s15c15\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3356:3356:3356))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3290:3290:3290) (3551:3551:3551))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s14c14\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (469:469:469))
        (PORT datad (409:409:409) (414:414:414))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (448:448:448))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (614:614:614) (611:611:611))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (449:449:449))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (616:616:616) (613:613:613))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s10c10\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (3150:3150:3150) (3418:3418:3418))
        (PORT datac (3278:3278:3278) (3534:3534:3534))
        (PORT datad (431:431:431) (438:438:438))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a4b2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3565:3565:3565))
        (PORT datac (3038:3038:3038) (3316:3316:3316))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE a3b3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3064:3064:3064) (3340:3340:3340))
        (PORT datad (3294:3294:3294) (3548:3548:3548))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s5c5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3665:3665:3665))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (387:387:387) (393:393:393))
        (PORT datad (3037:3037:3037) (3298:3298:3298))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s4c4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3459:3459:3459) (3715:3715:3715))
        (PORT datac (3317:3317:3317) (3559:3559:3559))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s11c11\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (231:231:231) (263:263:263))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s16c16\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (387:387:387))
        (PORT datad (402:402:402) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (682:682:682) (676:676:676))
        (PORT datac (653:653:653) (633:633:633))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (680:680:680) (674:674:674))
        (PORT datac (651:651:651) (631:631:631))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s17c17\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (515:515:515))
        (PORT datab (416:416:416) (436:436:436))
        (PORT datad (443:443:443) (454:454:454))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s6c6\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3612:3612:3612))
        (PORT datab (3104:3104:3104) (3374:3374:3374))
        (PORT datac (3055:3055:3055) (3327:3327:3327))
        (PORT datad (3295:3295:3295) (3550:3550:3550))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s5c5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3665:3665:3665))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (387:387:387) (393:393:393))
        (PORT datad (3037:3037:3037) (3298:3298:3298))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s12c12\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (324:324:324))
        (PORT datad (428:428:428) (444:444:444))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s11c11\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (503:503:503))
        (PORT datad (443:443:443) (457:457:457))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (648:648:648))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s13c13\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3619:3619:3619))
        (PORT datab (3109:3109:3109) (3380:3380:3380))
        (PORT datac (3058:3058:3058) (3330:3330:3330))
        (PORT datad (3292:3292:3292) (3546:3546:3546))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (650:650:650))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s18c18\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (325:325:325))
        (PORT datab (475:475:475) (488:488:488))
        (PORT datac (670:670:670) (666:666:666))
        (PORT datad (448:448:448) (462:462:462))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s12c12\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (324:324:324))
        (PORT datad (428:428:428) (444:444:444))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (309:309:309))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s13c13\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3548:3548:3548))
        (PORT datab (3357:3357:3357) (3593:3593:3593))
        (PORT datac (3262:3262:3262) (3495:3495:3495))
        (PORT datad (3080:3080:3080) (3335:3335:3335))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (655:655:655))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (221:221:221) (265:265:265))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|cout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (321:321:321))
        (PORT datab (478:478:478) (491:491:491))
        (PORT datac (3060:3060:3060) (3335:3335:3335))
        (PORT datad (3296:3296:3296) (3550:3550:3550))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3617:3617:3617))
        (PORT datab (3098:3098:3098) (3364:3364:3364))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
